﻿# Настройки грандбоссов
# Все времена указываются в минутах, если не сказано другое
# Общее для всех
# xxxMinRespawn  - минимальное время респавна босса
# xxxMaxRespawn  - максимальное время респавна
# xxxActivityTime - время активности босса
# xxxMinSleepTime - минимальное время "сна" босса, если его не убили за время активности
# xxxMaxSleepTime - максимальное время "сна" босса, если его не убили за время активности

QuestRequired=true

# Queen Ant
QueenAntEnabled=true
QueenAntMinRespawn = 1200
QueenAntMaxRespawn = 1440
# Максимальный уровень нахождения в гнезде 
QueenAntMaxSafeLevel = 48
#  Количество Royal Guard. ВНИМАНИЕ! Количество Guard решулируется через спавн лист
QueenAntNumberOfGuards = 8
# Количество Ant Nurses
QueenAntNumberOfNurses = 6

# Core
CoreEnabled=true
CoreMinRespawn = 1440 
CoreMaxRespawn = 2880
# Количество Succeptors и Death Knight, охраняющих Core (для каждого вида)
CoreNumberOfGuards = 4

# Zaken
# __ИГРОВОЕ__ Время (часы)  открытия дверей, через пробел
# Например, открывать дверь дважды в день, в полночь и в полдень ZakenDoorOpenHour=0 12
ZakenEnabled=true
ZakenDoorOpenHour=0
# Время в минутах, на которые открывается дверь
ZakenDoorOpenTime=5
ZakenMinRespawn=2880
ZakenMaxRespawn=2990

# Максимальный уровань игроков в зоне Zaken-а
ZakenMaxLevelInZone=69
# Orfen
OrfenMinRespawn = 1440
OrfenMaxRespawn = 2880

# Sailren
# Сайлрен не меет время сна, и если ее не убили за SailrenActivityTime
# То по окончанию вход в гнездо доступен сразу
# Допускается ли к Sailren один игрок
SailrenEnabled=true
SailrenEnableSinglePlayer = false
SailrenMinRespawn = 1440
SailrenMaxRespawn = 2880
# Время, через которе будут выходить мобы
SailrenIntervalOfMonsters = 5
SailrenActivityTime = 40


# Antharas
AntharasEnabled=true
AntharasMinRespawn = 15840
AntharasMaxRespawn = 16200
# Время выхода антараса, в этот момент вход в логово разрешен
AntharasArrivedTime = 30
AntharasActiveTime = 120
# Количество игроков, что бы вышел слабый антарас
AntharasWeakPlayers = 20
# Количество игроков, что бы вышел средний антарас
AntharasMiddlePlayers = 50

AntharasMinSleepTime = 120
AntharasMaxSleepTime = 240
# Время, через которое будут спавнится Behemot Dracon
AntharasIntervalOfBehemoth=5


# Valakas
ValakasEnabled=true
ValakasMinRespawn=11520
ValakasMaxRespawn=12960
ValakasActiveTime=120
ValakasArrivedTime=20
# "Вместимость" пещеры
ValakasLairCapacity=500
ValakasMinSleepTime=120
ValakasMaxSleepTime=240



# Baium
# Так же, если баюм не убит за BaiumActiveTime он доступен немедленно
# Вход в пещеру разрешен до просыпания Баюма
BaiumEnabled=true
BaiumMinRespawn=7200
BaiumMaxRespawn=7680
BaiumActiveTime=50
BaiumNoAttackTime=20

# Van Halter
VanHalterActiveTime=360
# Время, на которое открываются двери в алтаре
VanHalterTimeOfLockUpDoorOfAltar=3
# Переодичность открытия дверей
VanHalterIntervalOfDoorOfAlter=90
#  Время подготовки к бою
VanHalterAppearanceTime=1
# Время отведенное на бой с ним
VanHalterFightTime=120
VanHalterMinRespawn=2880
VanHalterMaxRespawn=3600
# Количество охраны
VanHalterRoyalGuardCount=6
# Время респавна охраны
VanHalterRoyalGuardInterval=1

# Frintezza
# Так же как Сайлрен и Баюм, если фринтезза не убит, то доступен 
# Повторно по завершению времени активности
FrintezzaEnabled=true
FrintezzaMinRespawn=2880
FrintezzaMaxRespawn=2990
FrintezzaActiveTime=60

