﻿# Включить  получение ударных очков
PCCaffeEnabled=true
# Время проверки онлайн ли персонаж
PCCafeInterval=10
# Минимальный уровень, с которого начисляются очки присутствия
PCCafeMinLevel=20
# Максимальный уровень, до которого начисляются очки присутствия
PCCafeMaxLevel=80
# Минимальное количество очков, начисляемое за один раз
PCCafeMinScore=0
# Максимальное количество очков, начисляемое за один раз
PCCafeMaxScore=10