<html><title>Панель управления сервером</title><body>
<center>
<!-- top menu -->
<table width=240>
<tr>
<td><button value="Главная" action="bypass -h admin_admin" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Игровая" action="bypass -h admin_gamemenu" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Эфекты" action="bypass -h admin_effects" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Эвенты" action="bypass -h admin_events" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td><button value="Сервер" action="bypass -h admin_server" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Контроль" action="bypass -h admin_control" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Игроки" action="bypass -h admin_players" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Конфиги" action="bypass -h admin_config" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>

<br><font color="LEVEL">Список конфигов</font>
<table width=260>
<tr>
<td><button value="All" action="bypass -h admin_config_reload all" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Rates" action="bypass -h admin_config_reload rates" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Enchant" action="bypass -h admin_config_reload enchant" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td><button value="Geodata" action="bypass -h admin_config_reload geodata" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Vitality" action="bypass -h admin_config_reload vitality" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Events" action="bypass -h admin_config_reload events" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>

<tr>
<td><button value="PvP" action="bypass -h admin_config_reload pvp" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Options" action="bypass -h admin_config_reload options" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Other" action="bypass -h admin_config_reload other" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>

<tr>
<td><button value="Alt Cfg" action="bypass -h admin_config_reload alt" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Clans" action="bypass -h admin_config_reload clans" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Champions" action="bypass -h admin_config_reload champions" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>

<tr>
<td><button value="Lottery" action="bypass -h admin_config_reload lottery" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Areas" action="bypass -h admin_config_reload areas" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Entities" action="bypass -h admin_config_reload entities" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>

<tr>
<td><button value="Sevensigns" action="bypass -h admin_config_reload sevensigns" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Gmaccess" action="bypass -h admin_config_reload gmaccess" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Chatfilter" action="bypass -h admin_config_reload chatfilter" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>

<tr>
<td><button value="Classmaster" action="bypass -h admin_config_reload classmaster" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Fortsiege" action="bypass -h admin_config_reload fortsiege" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Siege" action="bypass -h admin_config_reload siege" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>

<tr>
<td><button value="Wedding" action="bypass -h admin_config_reload wedding" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Boss" action="bypass -h admin_config_reload boss" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Service" action="bypass -h admin_config_reload service" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>

</center></body></html>