<html><title>Панель управления сервером</title><body>
<center>
<!-- top menu -->
<table width=240>
<tr>
<td><button value="Главная" action="bypass -h admin_admin" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Игровая" action="bypass -h admin_gamemenu" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Эфекты" action="bypass -h admin_effects" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Эвенты" action="bypass -h admin_events" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td><button value="Сервер" action="bypass -h admin_server" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Контроль" action="bypass -h admin_control" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Игроки" action="bypass -h admin_players" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Конфиги" action="bypass -h admin_config" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>

<!-- Windows Info -->
<table width=260>
<tr>
<td width=50></td>
<td width=160><edit var="qbox" width=160 height=19></td>
<td width=50></td>
</tr>
</table>

<br><font color="LEVEL">Дополнительные подменю</font>
<table width=270>
<tr>
<td><button value="Действия" action="bypass -h admin_social_menu" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Эффекты" action="bypass -h admin_abnormal_menu" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Группы" action="bypass -h admin_mobmenu" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>

<table width=270>
<tr>
<td width=100 align="center"><button value="Звуки" action="bypass -h admin_sounds" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>

<br><font color="LEVEL">Основные действия:</font>
<table width=270>
<tr>
<td><button value="Para All" action="bypass -h admin_para_all" width=68 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="UnPara All" action="bypass -h admin_unpara_all" width=68 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Para" action="bypass -h admin_para" width=67 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="UnPara" action="bypass -h admin_unpara" width=67 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>

<br><font color="LEVEL">Мировые эффекты</font>
<table width=270>
<tr>
<td><button value="Day Sky" action="bypass -h admin_atmosphere sky day" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Night Sky" action="bypass -h admin_atmosphere sky night" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Dawn Sky" action="bypass -h admin_atmosphere signsky dawn" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr><tr>
<td><button value="Dusk Sky" action="bypass -h admin_atmosphere signsky dusk" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Red Sky" action="bypass -h admin_atmosphere sky red" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Quake Sky" action="bypass -h admin_earthquake $qbox" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>

</center></body></html>