﻿<html><title>Панель управления сервером</title><body>
<center>
<!-- top menu -->
<table width=240>
<tr>
<td><button value="Главная" action="bypass -h admin_admin" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Игровая" action="bypass -h admin_gamemenu" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Эфекты" action="bypass -h admin_effects" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Эвенты" action="bypass -h admin_events" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td><button value="Сервер" action="bypass -h admin_server" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Контроль" action="bypass -h admin_control" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Игроки" action="bypass -h admin_players" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Конфиги" action="bypass -h admin_config" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>

<!-- Windows Info -->
<br><font color="LEVEL">Список, поиск игроков</font>
<table width=260>
<tr>
<td width=50><font color="LEVEL"></font></td>
<td width=160><edit var="qbox" width=160 height=19></td>
<td width=50><font color="LEVEL"></font></td>
</tr>
</table>

<br><table width=190>
<tr>
<td><button value="Список" action="bypass -h admin_find_character" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Найти" action="bypass -h admin_find_character $qbox" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>

<br><font color="LEVEL">Телепортирование игроков</font>
<table width=270>
<tr>
<td><button value="Get party" action="bypass -h admin_recallparty $qbox" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Get clan" action="bypass -h admin_recallclan $qbox" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Get ally" action="bypass -h admin_recallally $qbox" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td><button value="Get player" action="bypass -h admin_recall_all" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Get all" action="bypass -h admin_recall_all" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="To player" action="bypass -h admin_teleportto $qbox" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>


<br><font color="LEVEL">Регенерация Hp/Mp</font>
<table width=190>
<tr>
<td><button value="Stop task" action="bypass -h admin_stop_regen" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Start task" action="bypass -h admin_start_regen" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>

</center>
</body></html>