# Включить мобов чемпионов
ChampionEnable = false

# Шанс спавна чемпиона (100000=100%)
ChampionFrequency = 0

# Чемпион пасивный монстр
ChampionPassive = false

# Титул моба чемпиона
ChampionTitle = Champion


# 1 - Множитель HP
# 2 - Множитель HP регенерации
# 3 - Множитель П.Атаки
# 4 - Множитель скорости атаки
ChampionHp = 7
ChampionHpRegen= 1.
ChampionAtk = 1.
ChampionSpdAtk = 1.

# 1 - Множитель награды дропа
# 2 - Множитель награды адены, камней
ChampionRewards = 8
ChampionAdenasRewards = 1

# XP/SP множитель
ChampionExpSp = 8

# Босс может стать чемпионом
ChampionBoss = false

# Миньены могут стать чемпионом
ChampionMinions = false

# Уровни чемпионов
# 1- минимальный
# 2 - максимальный
ChampionMinLevel = 20
ChampionMaxLevel = 60

# Награда за убийство чемпиона
# 1 - Разница в уровне игрока и моба при котором будет награда
# 2 - Шанс выпадения награды
# 3 - ID награды
# 4 - Количество награды
ChampionSpecialItemLevelDiff = 0
ChampionSpecialItemChance = 0
ChampionSpecialItemID = 6393
ChampionSpecialItemAmount = 1
