# Использовать кота дающего профессии
SpawnClassMaster = false

# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)]
# 1 профа 100.000 Adena (item id 57)
# 2 профа 1.000.0000 Adena (item id 57)
# 3 профа 10.000.0000 Adena (item id 57) и 1.000.000 Ancient Adena (item id 5575)
# После получения 3 профы кот выдаст игроку книгу точки скилов ID: 6622
# ConfigClassMaster=1;[];[];2;[];[];3;[];[]
ConfigClassMaster = 1;[];[];2;[];[];3;[];[6622(1)]

# Разрешить менять страйдера у кота
ClassMasterUpdateStrider = false

# Разрешить говорящего класс-мастера
# Кот будет поздравлять игроков в шаут
AllowDialogClassMater = false

# Окно классмастера по достижению 20 40 и 76 лвл
ClassMasterPopopWindow=false