# Модификация параметров классов
# Допустимые значения
# Класс.параметр - безусловное изменение параметра
# Класс.ид_оружия.параметр - изменение параметра для указанного оружия
# Класс.тип_оружия.параметр - изменение параметра для указанного типа оружия (см. ниже)
#
# !!!! ПОСЛЕДОВАТЕЛЬНОСТЬ ПРОСМОТРА
# 1. Для всей ветки классов ищется параметр для указанного оружия. Если его нет, то
# 2. Для всей ветки классов ищется параметр для указанного _типа_ оружия. Если его нет, то
# 3. Для всей ветки классов ищется параметр для класса. Если его нет, то
# 4. Модификатор считается 1.0 (без изменений)
#
# !!!! ОПИСАНИЕ ВОЗМОЖНЫХ ЗАНАЧЕНИЙ СМ.НИЖЕ !!!!

# Примеры:
# 1. Спеллсингер и Мистик муза
E_SpellSinger.pAtkSpd = 1.0
E_SpellSinger.mAtkSpd = 1.0
E_SpellSinger.mAtk = 1.0
E_SpellSinger.pAtk = 1.0
E_SpellSinger.mCritRate = 1.0
E_SpellSinger.rCrit = 1.0
E_SpellSinger.cAtk = 1.0


# 2. Солултейкер и некромант с дуалами
H_Necromancer.DualSword.pAtkSpd = 1.0
H_Necromancer.DualSword.mAtkSpd = 1.0
H_Necromancer.DualSword.mAtk = 1.0
H_Necromancer.DualSword.pAtk = 1.0
H_Necromancer.DualSword.mCritRate = 1.0
H_Necromancer.DualSword.rCrit = 1.0
H_Necromancer.DualSword.cAtk = 1.0

# 3. Темный эльф-маг с Draconic Bow - Cheap Shot
DE_Mage.7576.pAtkSpd = 1.0
DE_Mage.7576.mAtkSpd = 1.0
DE_Mage.7576.mAtk = 1.0
DE_Mage.7576.pAtk = 1.0
DE_Mage.7576.mCritRate = 1.0
DE_Mage.7576.rCrit = 1.0
DE_Mage.7576.cAtk = 1.0


# !!!!!! КЛАССЫ
# Просмотр классов идет __СПРАВА НА ЛЕВО___
# Если для текущего класса персонажа значения нет, то смотрится для предыдущего
# Например, для Soultaker будут искаться: H_Soultaker -> H_Necromancer -> H_Wizard -> H_Mage
# !!!!!!!
# Дерево классов приведено ниже и есть в таблице class_list
# H_Fighter H_Warrior H_Gladiator	
#                     H_Duelist	
#                     H_Warlord	    H_Dreadnought	
# 
#           H_Knight  H_Paladin	    H_PhoenixKnight
#                     H_DarkAvenger H_HellKnight	
# 	
# 	    H_Rogue   H_TreasureHunter H_Adventurer
#                     H_Hawkeye	       H_Sagittarius 
# 	
# H_Mage    H_Wizard  H_Sorceror    H_Archmage
# 	              H_Necromancer H_Soultaker
#		      H_Warlock	    H_ArcanaLord
#           H_Cleric  H_Bishop	    H_Cardinal
#		      H_Prophet	    H_Hierophant
# E_Fighter E_Knight  E_TempleKnight E_EvaTemplar
#                     E_SwordSinger  E_SwordMuse	
#	      
#           E_Scout   E_PlainsWalker E_WindRider		
#                     E_SilverRanger E_MoonlightSentil	
# E_Mage    E_Wizard  E_SpellSinger  E_MysticMuse	
#                     E_ElementalSummoner E_ElementalMaster
#           E_Oracle  E_Elder	          E_EvaSaint
# DE_Fighter DE_PaulusKnight DE_ShillienKnight	DE_ShillienTemplar
#                            DE_BladeDancer     DE_SpectralDancer	
#            DE_Assassin     DE_AbyssWalker	DE_GhostHunter
#                            DE_PhantomRanger   DE_GhostSentinel
# DE_Mage    DE_DarkWizard   DE_Spellhowler	DE_StormScreamer
#                            DE_PhantomSummon   DE_SpectralMaster
#            DE_ShillienOracle  DE_ShillienElder DE_ShillienSaint 
# O_Fighter  O_Raider	O_Destroyer O_Titan
#	     O_Monk	O_Tyrant    O_GrandKhauatari
# O_Mage     O_Shaman	O_Overlord  O_Dominator 
#                       O_Warcryer  O_Doomcryer	
# D_Fighter  D_Scavenger D_BountyHunter	D_FortuneSeeker
#            D_Artisan	 D_Warsmith     D_Maestro
	
# !!!!! ТИПЫ ОРУЖИЯ
# Sword   - меч
# Blunt   - посох, дубина
# Dagger  - кинжал
# Bow     - лук
# Pole    - пика, алебарда
# Fist    - кулаки (без оружия, НЕ ПУТАТЬ С КАСТЕТАМИ !!!! )
# DualSword - дуалы	
# DualFist - кастеты
# BigSword - двуручный меч
# BigBlunt - двуручный молот, дубина

# !!!! ВОЗМОЖНЫЕ ПАРАМЕТРЫ
# pAtkSpd - скорость физ. атаки
# mAtkSpd - скорость каста
# mAtk - сила маг атаки
# pAtk - сила физ атаки
# mCritRate - ШАНС маг крита
# rCrit - ШАНС физ крита
# cAtk - СИЛА критического урона (и маг и физ)
