﻿# #==============================#
# # CatsSoftware Server Settings #
# #==============================#
# Используйте true/false для управления параметрами


#================================================#
#           Фестиваль Звездного Света            #
#================================================#
# Эвент Фестиваль Звездного Света.
# в дроп мобам добовляються три эвент итема у каждого свой щанс выпадения,
# собрав нужное количество которых игрок может их обменять у эвент-менеджера
# на простой Фейерверк или на Большой Фейерверк. (стандартный эвент)
# Включить дроп эвент-итемов
StarAddDrop = false
	
# Шанс выпадения медалей
# 1 - для Star Shard
# 2 - для Gunpowder
# 3 - для Magnesium
Star1DropChance = 10
Star2DropChance = 5
Star3DropChance = 2
	
# Проспавнить эвент-менеджеров
StarSpawnMeneger = false
	
#================================================#
#                Медали Бехтеля                  #
#================================================#
# Эвент Медали Бехтеля.
# в дроп мобам добовляються два типа медалей, собрав нужное количество которых
# игрок может обменять их на призы. (стандартный эвент)
#Для получения призова используется первый тип медалей.
#Второй тип используется для поднятия уровня коллекционера. Чем выше уровень тем лучше призы.
# Добавить дроп мелей
MedalAddDrop = false
	
# Шанс выпадения медалей
# 1 - для Event - Medal
# 2 - для Event - Glittering Medal
Medal1DropChance = 10
Medal2DropChance = 2
	        
# Проспавнить эвент-менеджеров
MedalSpawnMeneger = false
	
#================================================#
#                Новогодний                      #
#================================================#
# Новогодний эвент.
# в дроп мобам добовляються куски новогодней елки, собрав нужное количество которых
# игрок может обменять их на новогодние подарки. (стандартный эвент)
# Добавить дроп кусков новогодней ели
CristmasAddDrop = false

# шанс выпадения кусков новогодней ели из мобов (в диапазоне от 0 до 1000, 1000=100%)
CristmasDropChance = 10

# Добавить Санту в города.
CristmasSpawnSanta = false

# Время жизни новогодней елки в минутах
CristmasTreeLifeTime = 5

#================================================#
#                L2Day (буквы)                   #
#================================================#
# Эвент буквы.
# в дроп мобам добовляються буквы, собрав нужные слова LINEAGE II , CHRONICLE , THRONE
# игрок может обменять их на подарки. (стандартный эвент)
# Добавить дроп букв
L2DayAddDrop = false

# шанс выпадения букв из мобов (в диапазоне от 0 до 1000, 1000=100%)
L2DayDropChance = 10

# Добавить Евент менеджера в города.
L2DaySpawnManager = false

# Призами на эвенте являються:
# свитки L2Day , Благословенный Свиток Телепорта, Благословенный Свиток Воскрешения
# Свиток: Зачаровать Оружие (Ранг D, Ранг С, Ранг B, Ранг A)
# Кольцо Ядра, Кольцо Королевы Муравьев

# Шансы выпадения призов (в диапазоне от 0 до 1000, 1000=100%)
# шанс выпадения Свитков телепорта, Свитков Воскрешения по умолчанию 30%
L2DayScrollChs = 300

# шанс выпадения Свитоков Зачаровать Оружие по умолчанию 10%
L2DayEnchScrollChs = 100

# шанс выпадения Бижутерии по умолчанию 0.1%
L2DayAccScrollChs = 10

L2DayRewards=3931,3927,3928,3929,3926,3930,3933,3932,3935,3934	
L2DayRewardsAccessorie=6662,6660
L2DayRewardsScroll=3958,3959
#================================================#
#                Big Squash (Большие Тыквы)      #
#================================================#
# эвент Большие тыквы. В дроп мобам добавляеться "Нектар", собрав который игрок может
# обменять его на семена тыкв и спец оружие. Причинить вред тыквам можно только этим оружием
# Из семян можно вырастить тыкву , убив ее спец оружием получаем призы.
# Также тыквы можно поливать "Нектаром", в результате чего тыква может вырасти (несколько стадий роста).
# Есть тыквы которые можно убить только 2-м и более игрокам.
# Добавить дроп Нектара
BigSquashAddDrop = false

# шанс выпадения Нектара из мобов (в диапазоне от 0 до 1000, 1000=100%)
BigSquashDropChance = 10

# Добавить Евент менеджера в города.
BigSquashSpawnManager = false

# Позволить выращивать тыквы из семян
BigSquashUseSeeds = false

#================================================#
#          Менеджер поединков, рыбалки           #
#================================================#
# Включить мэнеджера поединков
ArenaEnabled = false
# Интервал между поединками
ArenaInterval = 60
# ID награды
ArenaRewardId = 57
# Кол-во награды
ArenaRewardCount = 0

# Включить мэнеджера рыбалки
FishermanEnabled = false
# Интервал между поединками
FishermanInterval = 60
# ID награды
FishermanRewardId = 57
# Кол-во награды
FishermanRewardCount = 0