# ---------------------------
# Section: Jail Zone Settings
# ---------------------------
# 1 - Jail is a PvP zone ?
# default (false)
JailIsPvpZone = false

# --------------------------
# Section: Jail Spawn System
# --------------------------
# Reduces Jail Points, if player die in jail killing jail Mobs.
ReduceJailPointsOnDeath = false

# Enables/disables Jail Manager NPc
# default false
AllowJailManager = false

# Notify admins if player
#  default false
NotifyAdminsOfIllegalAction = false

# Enables/Disables Jail Spawn system.
# default false
EnableJailSpawnSystem = false

# Amount of Points that player will need to get to leave jail.
# default 50
RequiredJailPoints = 50

# Amount of jail points character will receive after killing a jail mob
# default 1
PointsPerKill = 1

# Amount of jail points character will loose due death
# default 0
PointsLostPerDeath = 0

# chance of receive a jail point in % min 1 max 100
# default 100 %
PointChance = 100