# #==============================#
# # CatsSoftware Server Settings #
# #==============================#
# Используйте true/false для управления параметрами

# ---------------
# Weddings config  
# ---------------

# Включить/выключить систему свадеб
# По умолчанию: true
AllowWedding = true
 
# Цена свадебной церимонии.
# ПО умолчанию: 500000
WeddingPrice = 500000

# Наказывать неверных.
# По умолчанию: true
WeddingPunishInfidelity = true

# Разрешить телепорт к супругу?
WeddingTeleport = true

# Цена телепорта к супругу
# По умолчанию: 500
WeddingTeleportPrice = 500

# Время телепорта к супругу
# По умолчанию: 2 минуты (120 сек.)
WeddingTeleportInterval = 120

# Разрешить однополые браки?
# По умолчанию: false
WeddingAllowSameSex = false

# Нужен свадебный наряд?
# По умолчанию: true
WeddingFormalWear = true

# Цена развода в %
# По умолчанию = 20
WeddingDivorceCosts = 20

# Давать молодоженам лук купидона?
WeddingGiveBow = true

# Телепортировать молодоженов по указаным координатам?
WeddingHoneyMoon = false
WeddingTeleporX = 0
WeddingTeleporY = 0
WeddingTeleporZ = 0

WeddingUseNickColor=true
WeddingNormalPairNickColor=BF0000
WeddingGayPairNickColor=0000BF
WeddingLesbiPairNickColor=BF00BF