<html><body><center>Clan Hall Information</center>
<img src="L2UI.SquareWhite" width=280 height=1> <img src="L2UI.SquareBlank" width=1 height=3>
<table width=280 border=0>
<tr><td width=140><font color="a2a0a2">Name of clan hall</font></td>
<td width=140><font color="b09979">%AGIT_NAME%</font></td></tr>
<tr><td><font color="a2a0a2">Clan that owns</font></td>
<td><font color="b09979">%AGIT_OWNER_PLEDGE_NAME%</font></td></tr>
<tr><td><font color="a2a0a2">Leader of clan that owns</font></td>
<td><font color="b09979">%OWNER_PLEDGE_MASTER%</font></td></tr>
<tr><td><font color="a2a0a2">Size of clan hall</font></td>
<td><font color="b09979">%AGIT_SIZE%rating</font> (grade)</td></tr>
<tr><td><font color="a2a0a2">Rental fee for clan hall</font></td>
<td><font color="b09979">%AGIT_LEASE%</font>adena<font color="LEVEL">/week</font></td></tr>
<tr><td><font color="a2a0a2">Clan hall location</font></td><td>%AGIT_LOCATION%</td></tr>
</table>
<img src="L2UI.SquareBlank" width=280 height=10> <img src="L2UI.SquareWhite" width=280 height=1> <img src="L2UI.SquareBlank" width=270 height=5>
<table width=280 border=0>
<tr>
<td width=130></td>
<td width=70 align=center><button action="%AGIT_LINK_BACK%" value="Back" width=70 height=21 back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton"></td>
<td width=70 align=center><button action="bypass -h npc_%objectId%_sale" value="Sell" width=70 height=21 back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton"></td>
</tr>
</table>
</body></html>