<html><body><center>List of Bidding Clans</center>
<img src="L2UI.SquareWhite" width=280 height=1>
<table width=280 border=0 bgcolor="000000">
<tr>
<td width=80 align=center>Clan Name</td>
<td width=60 align=center>Leader</td>
<td width=80 align=center>Bid time</td>
<td width=60 align=center>Bid price</td>
</tr>
</table>
<table width=280 border=0>
<tr>
<td width=80 align=center></td>
<td width=60 align=center></td>
<td width=80 align=center></td>
<td width=60 align=center></td>
</tr>
%AGIT_LIST%
</table>
<img src="L2UI.SquareWhite" width=280 height=1> <img src="L2UI.SquareBlank" width=280 height=5>
<table width=280 border=0>
<tr>
<td width=210></td>
<td width=70 align=center><button action="%AGIT_LINK_BACK%" value="Back" width=70 height=21 back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton"></td>
</tr>
</table>
</body></html>