<html><body>If an auction is canceled, you cannot register an auction again for seven days and the<font color="LEVEL"> deposit</font> is not returned.<br>The<font color="LEVEL"> deposit</font> for this clan hall is <font color="aaccff">%AGIT_DEPOSIT%</font> adena.<br>Do you want to cancel the auction? <img src="L2UI.SquareBlank" width=270 height=10> <img src="L2UI.SquareWhite" width=270 height=1> <img src="L2UI.SquareBlank" width=270 height=5>
<table width=270 border=0>
<tr>
<td width=130></td>
<td width=70 align=center><button action="%AGIT_LINK_BACK%" value="Back" width=70 height=21 back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton"></td>
<td width=70 align=center><button action="bypass -h npc_%objectId%_doCancelAuction" value="Cancel Sale" width=70 height=21 back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton"></td>
</tr>
</table>
</body></html>