<html><body><table width=280 border=0>
<tr><td width=140>Standard Auction Price</td>
<td width=140><font color="aaccff">%AGIT_AUCTION_MIN%</font> adena</td></tr>
<tr><td width=140>Minimum bid price</td>
<td width=140><font color="aaccff">%AGIT_AUCTION_MINBID%</font> adena</td></tr>
<tr><td width=140>Auction period</td>
<td width=140>%x% days</td></tr>
<tr><td width=140>Auction closing date</td>
<td width=140>%AGIT_AUCTION_END%</td></tr>
</table>
<table width=280 border=0 bgcolor=333333>
<tr><td width=280>%AGIT_AUCTION_DESC%</td></tr>
</table>
You can re-enter information by clicking the "Back" button<br>Do you want to register the clan hall for auction? <img src="L2UI.SquareBlank" width=270 height=10> <img src="L2UI.SquareWhite" width=270 height=1> <img src="L2UI.SquareBlank" width=270 height=5>
<table width=280 border=0>
<tr>
<td width=130></td>
<td width=70 align=center><button action="%AGIT_LINK_BACK%" value="Back" width=70 height=21 back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton"></td> 
<td width=70 align=center><button action="bypass -h npc_%objectId%_confirmAuction" value="Confirm" width=70 height=21 back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton"></td> 
</tr>
</table>
</body></html>