(?iu)\b[е3e]?[6бпмnm](л|ji)(я|иа|а|a|9i)\b
(?iu)\b[6бпмnm](л|ji)(я|иа|9i)[дтцdm]
(?iu)\b(о|при|на|по|за|не|до)?(\)\(|[хф])у[йияеё]
(?iu)\b(о|при|на|по|за|не|до)?(\)\(|х)[е3и]р\b
(?iu)\b(о|при|на|по|за|не|до)?(\)\(|х)[е3и]р(ов|н|а\b)
(?iu)\b(не|на|по|при|от)?п[иеі]?[з3с]е?[дтц][иеуаё]
(?iu)\b(при|про|пра|на|за|от[ьъ]?|с[ьъ]?|под[ьъ]?|по|не|ни|до|вы|[дт][ао]л[бп][ао]|зло)?([еиё]|йо|ї|є)[б6][аоиуеё]?[лнртц]
(?iu)\b[пn][иu][дD][аоao][рp]
(?iu)\b[мm][уy][дD][аa][кk]
(?iu)\b([сc][цc]|[сc])?[уy][кk][аоao]\b
(?iu)\b[хx][yy]й\b
(?iu)\b(fuck|фак)\b
бздуй
бздун
бздю
биляд
пендюрить
пендюривать
выебать
гавно
гавна
гандон
говешка
говёшка
гомик
гомодр
гомос
даун
дерьма
дерьмо
дибил
дебил
долба
долбо
драч
дрист
дрищ
дроч
ебал
ебан
ебар
ебат
ебец
еблив
ебля
ебнут
ебня
ебырь
елда
ёбал
ебал
ёбан
ёбар
ебарь
ёбат
ёбец
ёблив
ёбля
ёбнут
ебун
ёбырь
ипатса
ипатся
ипатьса
ипаться
залуп
засер
засир
засра
злоебу
курв
лезбиян
лесбиян
лошара
лашара
манда
мастур
минет
миньет
мудак
муде
муди
мудня
мудое
мудоз
мудохать
муйня
ниипет
ниипёт
отсосян
отсос
отсас
педераст
педрик
педрил
перде
перди
перну
пидар
пидор
пидр
пизда
пизде
пиздё
пизди
пиздо
пизду
пиздь
пиздю
пиздя
подъеб
подъёб
праеб
праёб
припизднутый
проеб
проёб
проститут
сраный
сранье
срать
срун
ссака
ссаки
ссать
сука
сцак
сыкун
трахат
уеть
уею
фекал
хуе
хуё
хуи
хуй
хуя
цука
член
шлюх
шлюха
fuck
анонюга
анонист
ананист
анус
бананоёб
блевок
блевун
блядун
боброёб
вафлёр
вротберун
выблювок
выблюдок
выблядок
выблядыш
выдрочник
выебок
выебон
выебыш
выёбыш
выпездыш
выпердок
выпердыш
выпиздок
выпиздыш
выродок
говнодав
говноёб
говноед
говномёт
говносос
говнотряс
головожоп
гомик
гомос
гомосек
гомофоб
гомус
долбаёб
долбач
долбоёб
долбожоп
долбошлёп
долдон
драчина
драчун
дристун
дрищ
дрочила
дрочильник
дрочильщик
дрочник
дрочун
дрочушок
дуплоёб
духопёр
ебальник
ебанат
ебанарот
ебанько
ебатель
еблан
ебламуд
еблобан
еблоносик
еблотряс
еблун
ебонат
ебонатик
ебосос
ебун
ёбарь
ёбырь
ебарь
ебырь
жоподёр
жопоёб
жополиз
жопосос
жопотряс
заблядыш
заебанец
заёбыш
залупец
залупник
залупон
залупосос
запиздок
затрах
защекан
защеканец
зоофил
изъёбок
калоед
калоёб
козлоёб
колдырь
конеёб
кривохуй
кровопиец
куроёб
мандаёб
мандапроёб
мандёж
мандюк
микрочлен
миньетчик
мозгоебатель
мозгоёб
мудоёб
мудофер
мудофил
наёбок
недоёбок
недоёбыш
ноздреёб
обдолбыш
обсос
обсосок
обтрах
объёбыш
овцеёб
онанист
опёздыш
ослоёб
отпёздал
отсос
охуелок
охуярок
очкодрал
очколиз
педераст
педик
педрила
педрильник
педриломученник
пёздырь
пидармот
пидераст
пидор
пидоразд
пидорёнок
пидорёныш
пидормот
пидорок
пидорос
пидорюга
пидр
пидрильник
пиздабол
пиздадуй
пиздаёб
пиздачёс
пиздец
пиздёныш
пиздильник
пиздобол
пиздабол
пиздобрат
пиздовонючник
пиздоголик
пиздогрыз
пиздодуй
пиздоёб
пиздозвон
пиздолиз
пиздопроёбчик
пиздорванец
пиздос
пиздосос
пиздостаратель
пиздотряс
пиздочёс
пиздрик
пиздун
пиздюк
пиздючок
пиздюшонок
пиздятник
подпёздыш
подсос
поебон
поёбыш
полупидорок
похуист
припиздень
припиздок
припиздук
проблядун
проёбок
пропиздон
разъебай
роспизд
свиноёб
сосун
сосунец
спермак
сперматозавр
спермач
спермоглот
спермоед
спермофил
спермохлёб
спермер
сральник
сучара
сучёк
сучёнок
сучонок
сученок
сучёныш
сука
трахер
уебан
уёбыш
уебыш
уёбок
уебок
упиздок
упиздыш
ухоёб
хуеглот
хуеплёт
хуесос
хуеплёт
хуетряс
хуец
хуёгурт
хуёк
хуёмник
хуина
хуй
хуйник
целкодав
целочник
членоглот
членолиз
членосос
членс
шлюхозавр
шмарагон
шлюха
яйцеглот
яйцелиз
блядва
блядиада
блядина
блядища
блядовина
блядуха
блядушка
блядь
блядюга
вротберушка
выпивуха
выпиздка
вытрахница
говноёбка
говнососка
долбоблядь
долбоёбина
долбоёбка
долбошлёпка
дрочилка
дрочня
дядяёбка
ебака
ебалка
ебанаротка
ебанашка
ебанка
ебантропка
ебательница
ебашка
ебланка
еблиха
ебложопа
еблососина
еблососка
еблуниха
еблуша
еблушка
ебонатка
еботня
ебунша
ебучка
ебушка
ёба
ёбарьша
ёбушка
жополизка
жополиз
задрочница
заёба
заёбка
залупа
залупень
залупенька
залупня
залупососка
злоебучка
злоёбка
калоёбка
клиторша
козлоёбка
конеёбка
кончита
кончиха
манда
мандавоха
мандавошина
мандавошка
мандавша
мандаёбка
мандачня
мандовошка
миньетчица
мозгоебательница
мозгоёбка
овцеёбка
ослоёбка
отсоска
отсосня
охуелка
очкодралка
очколизка
очколиз
переблядка
пидараска
пидарасня
пидорасина
пидорка
пидормотка
пидорюга
пидрильница
пизда
пиздачёска
пиздасоска
пиздень
пиздёнка
пиздоблошка
пиздоболка
пиздозвонка
пиздолизка
пиздопроёбина
пиздопроушина
пиздорванка
пиздорвань
пиздососина
пиздососка
пиздотряска
пиздочёска
пиздулина
пиздунка
пиздунша
пиздюлина
пиздятина
пиздятинка
подсоска
подсос
подсосня
поебанка
поебень
поебня
поебота
поеботка
поебуха
поебушка
припиздень
проблядовка
проблядуха
проблядушка
проблядь
проебанка
проебашка
проёбка
пропиздонша
разъебайша
разъёба
распиздюга
свиноёбка
сифачка
сосалка
сосунишка
спермоглотка
спермодонорша
спермоедка
спермохлёбка
страхоёбина
страхуила
сучара
сучарина
сучина
сучиха
сучка
трипиздюлина
ублюдчица
уёба
уёбка
хуеглазка
хуеглотка
хуеплётка
хуесоска
хуета
хуетёрка
хуёвина
хуила
хуина
хуйница
хуйнюшка
хуйня
хуяка
хуятина
хуячка
целка
целкодавка
целочка
целочница
членовозка
членоглотка
членолизка
членососка
шлюха
яйцеглотка
яйцелизка
безблядский
блядливый
блядный
блядожопый
блядомордый
блядский
выдроченный
выебанный
выёбистый
вытраханный
грёбаный
грёбанный
долбоёбский
долбоёбый
дрочащий
дрочильный
ебанутый
ебаный
ебический
ебливый
ебучий
ёбаный
ёбкий
ёбнутый
ебнутый
жопоёбанный
задроченный
заебательский
заебцовый
заёбанный
заёбистый
заёбский
залупистый
залупоглазый
залупский
злоебучий
истраханный
козлоёбый
конеёбистый
конеёбский
конченный
мандёжный
мандистый
мудоблядский
мудоёбский
наёбанный
нахуяченный
невъебенный
недоёбанный
недотраханный
недотрахнутый
неёбаный
обдроченный
обдрочившийся
обконченный
облямудевший
обтраханный
опизденный
опизденевший
опизденелый
опиздошенный
отдроченный
отпизженный
отраханный
отсосаный
отсосный
оттраханный
отхуяченный
отъёбанный
охуевающий
охуевший
охуенный
охуительный
пидоразный
пидорковатый
пидрильный
пизданутый
пизданувшийся
пиздатый
пиздёжный
пиздобольный
пиздоватый
пиздоголовый
пиздожопый
пиздоротный
пиздорылый
пиздоский
пиндосcкий
подсосный
подъёбанный
потраханный
похуистический
приебанный
припёзданный
припизднутый
припизженный
промудоблядский
протраханный
раздолбанный
раздроченный
разхуяренный
разъёбанный
растраханный
скотозалупогнойный
сосихуйский
сосущий
спидозный
спизданутый
сучий
сука
суки
сукой
съебешься
съебываться
съебаться
съебавшийся
траханный
трахнувшийся
трахнутый
ублюдок
ублюдочный
ублюдский
удроченный
уёбанный
уёбинский
уёбищный
уёбский
уебский
упизженный
утраханный
хитровыебанный
хуй
хуев
хуеватый
хуёвый
хуевый
хуякнувшийся
хуячий
членоглотский
членоголовый
членососый
