#-------------------------------------------------------------
# Шанс заточки представлен в виде ряда пар цифр, где первое 
#   число показывает уровень, а второе шанс успешной заточки.
# Также есть параметр ограничения максимального уровня заточки
#   для оружия/брони/бижутерии.
# Если у вас максимальный уровень заточки +50 и вы не хотите 
#   указывать все шансы для каждого уровня (от 1-го до 50) то 
#   вы можете указать например так:
#     NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,75;5,50;
#   это будет означять что оружие с +5 и до +50 можно будет
#   точиться с шансом в 50% (берется последние число ряда)
# AllowCrystalScroll - разрешить использовать Crystal Enchant Scroll
#-------------------------------------------------------------
AllowCrystalScroll = false
#-------------------------------------------------------------
# Шанс обычной заточки
#-------------------------------------------------------------
# Оружие
NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;
# Броня
NormalArmorEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;
# Бижутерия
NormalJewelryEnchantLevel = 1,100;2,100;3,100;4,95;5,90;6,85;7,80;8,75;9,70;10,65;11,60;12,55;13,50;14,45;15,40;16,35;
#-------------------------------------------------------------
# Шанс bless заточки
#-------------------------------------------------------------
# Оружие
BlessWeaponEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;
# Броня
BlessArmorEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;
# Бижутерия
BlessJewelryEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;
#-------------------------------------------------------------
# Шанс crystal заточки
#-------------------------------------------------------------
# Оружие
CrystalWeaponEnchantLevel = 1,100;2,100;3,100;4,98;5,96;6,94;7,92;8,90;9,88;10,86;11,84;12,82;13,80;14,78;15,76;16,74;
# Броня
CrystalArmorEnchantLevel = 1,100;2,100;3,100;4,98;5,96;6,94;7,92;8,90;9,88;10,86;11,84;12,82;13,80;14,78;15,76;16,74;
# Бижутерия
CrystalJewelryEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;

# Лимит заточки вещей
# 0 = 65535
EnchantMaxWeapon = 0
EnchantMaxArmor = 0
EnchantMaxJewelry = 0

# Отдельные настройки для МАГИЧЕСКОГО оружия.
# 1 - Включена ли система настройки заточки Магического оружия.
# 2 - Процент, который будет взят от "общего, для оружия шанса заточки".
#     Предположим, что шанс заточки - 90%, тогда при параметре EnchantMagicWeaponChance = 0.5,
#     шанс заточки будет равен 90 * 0.5 = 45%.
# 3 - Максимальная заточка для магического оружия.
EnchantMagicWeaponEnabled = false
EnchantMagicWeaponChance = 1.0
SaveMaxMagicWeapon = 16


# Проверять уровень заточки вещей игроков
# Если игрок одевает вещь заточеную больше, чем уровня выставленого в конфигах, то он получает бан
CheckEnchantLevelEquip = true

# Безопасная заточка вещей
# Данные цифры устанавливают порог, до которого вещи точатся 100%
# 1 - для единичных вещей
# 2 - для полного сета
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# Альтернативный режим недачной попытки улучшения
# Если режим включен, то после неудачного улучшения предмета точкой, которая не ломает предмет, уровень заточки установится по значению безопасной точки
# Пример: Безопасная точка: 4. После неудачного улучшения блес точкой, предмету установится уровень безопасной точки, т.е. 4
AltEncLvlAfterFail = false

# Альтернативная система точки для гномов
# Внимательно изучите работу данной системы
# Гном выше (EnchantDwarf1Enchantlevel) уровня имеет повышеный шанс точки, основной процент успеха + EnchantDwarf1Chance
# Гном выше (EnchantDwarf1Enchantleve2) уровня имеет повышеный шанс точки, основной процент успеха + EnchantDwarf2Chance
# Гном выше (EnchantDwarf1Enchantleve3) уровня имеет повышеный шанс точки, основной процент успеха + EnchantDwarf3Chance
EnchantDwarfSystem = false
EnchantDwarf1Enchantlevel = 8
EnchantDwarf2Enchantlevel = 10
EnchantDwarf3Enchantlevel = 12
EnchantDwarf1Chance = 15
EnchantDwarf2Chance = 15
EnchantDwarf3Chance = 15

# Использовать ограничение свечения оружия
# 1. Ограничивать свечение для себя
# 2. Ограничивать свечение для окружающих
EnchantLimitAuraSelf = false
EnchantLimitAuraOther = false

# Уровень заточки оружия после которого происходит
# ограничение свечения
EnchantLimitAuraLevel = 15


#============================================================#
#                       Аугументация                         #
#============================================================#

# Вклчая данную опцию исключаем шанс попадания NOTDONE скилов в оружие и бижутерию
AugmentExcludeNotdone = false

# Контроль шансов получить навык при улучшении оружия и бижутерии
# По умолчанию: 15, 30, 45, 60
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60

# Контроль получения модификации статов персонажа при улучшении предмета
# По умолчанию: 1
AugmentationBaseStatChance = 1

# Контроль шансов получить эфект свечения при улучшении оружия и бижутерии
# По умолчанию: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100