#==========================================================#
#                Цены функций в клан холах                 #
#==========================================================#

#--------------------------------
# Функция телепорта игроков из КХ
# Цена за 7 дней
#--------------------------------
# 1st level
ClanHallTeleportFunctionFeeLvl1 = 7000

# 2nd level
ClanHallTeleportFunctionFeeLvl2 = 14000

#-----------------------------
# Функция получения бафов в КХ
# Цена за 1 день
#-----------------------------
# 1st level
ClanHallSupportFeeLvl1 = 2500

# 2nd level
ClanHallSupportFeeLvl2 = 5000

# 3rd level
ClanHallSupportFeeLvl3 = 7000

# 4th level
ClanHallSupportFeeLvl4 = 11000

# 5th level
ClanHallSupportFeeLvl5 = 21000

# 6th level
ClanHallSupportFeeLvl6 = 36000

# 7th level
ClanHallSupportFeeLvl7 = 37000

# 8th level
ClanHallSupportFeeLvl8 = 52000

#------------------------------
# Функция регенерации манны в КХ
# Цена за 1 день
#------------------------------
# 5% MpRegeneration
ClanHallMpRegenerationFeeLvl1 = 2000

# 10% MpRegeneration
ClanHallMpRegenerationFeeLvl2 = 3750

# 15% MpRegeneration
ClanHallMpRegenerationFeeLvl3 = 6500

# 30% MpRegeneration
ClanHallMpRegenerationFeeLvl4 = 13750

# 40% MpRegeneration
ClanHallMpRegenerationFeeLvl5 = 20000

#----------------------------------
# Функция регенерации здоровья в КХ
# Цена за 1 день
#----------------------------------
# 20% HpRegeneration
ClanHallHpRegenerationFeeLvl1 = 700

# 40% HpRegeneration
ClanHallHpRegenerationFeeLvl2 = 800

# 80% HpRegeneration
ClanHallHpRegenerationFeeLvl3 = 1000

# 100% HpRegeneration
ClanHallHpRegenerationFeeLvl4 = 1166

# 120% HpRegeneration
ClanHallHpRegenerationFeeLvl5 = 1500

# 140% HpRegeneration
ClanHallHpRegenerationFeeLvl6 = 1750

# 160% HpRegeneration
ClanHallHpRegenerationFeeLvl7 = 2000

# 180% HpRegeneration
ClanHallHpRegenerationFeeLvl8 = 2250

# 200% HpRegeneration
ClanHallHpRegenerationFeeLvl9 = 2500

# 220% HpRegeneration
ClanHallHpRegenerationFeeLvl10 = 3250

# 240% HpRegeneration
ClanHallHpRegenerationFeeLvl11 = 3750

# 260% HpRegeneration
ClanHallHpRegenerationFeeLvl12 = 4250

# 300% HpRegeneration
ClanHallHpRegenerationFeeLvl13 = 5166

#-------------------------------
# Функция востановления EXP в КХ
# Цена за 1 день
#-------------------------------
# 5% ExpRegeneration
ClanHallExpRegenerationFeeLvl1 = 3000

# 10% ExpRegeneration
ClanHallExpRegenerationFeeLvl2 = 6000

# 15% ExpRegeneration
ClanHallExpRegenerationFeeLvl3 = 9000

# 25% ExpRegeneration
ClanHallExpRegenerationFeeLvl4 = 15000

# 35% ExpRegeneration
ClanHallExpRegenerationFeeLvl5 = 21000

# 40% ExpRegeneration
ClanHallExpRegenerationFeeLvl6 = 23330

# 50% ExpRegeneration
ClanHallExpRegenerationFeeLvl7 = 30000

#----------------------------
# Функция создания вещей в КХ
# Цена за 1 день
#----------------------------
# Время после которого появится возможность вновь создать вещь
#ClanHallItemCreationFunctionTaskRestore = 24

# 1st level
ClanHallItemCreationFunctionFeeLvl1 = 30000

# 2nd level
ClanHallItemCreationFunctionFeeLvl2 = 70000

# 3rd level
ClanHallItemCreationFunctionFeeLvl3 = 140000

#----------------------------
# Функция украшения внутри КХ
# Цена за 7 дней
#----------------------------
ClanHallCurtainFunctionFeeLvl1 = 2000
ClanHallCurtainFunctionFeeLvl2 = 2500

#--------------------------
# Функция украшения стен КХ
# Цена за 3 дня
#--------------------------
ClanHallFrontPlatformFunctionFeeLvl1 = 1300
ClanHallFrontPlatformFunctionFeeLvl2 = 4000

ClanHallTeleportFunctionFeeRatio = 604800000
ClanHallSupportFunctionFeeRatio = 86400000
ClanHallMpRegenerationFunctionFeeRatio = 86400000
ClanHallHpRegenerationFunctionFeeRatio = 86400000
ClanHallExpRegenerationFunctionFeeRatio = 86400000
ClanHallItemCreationFunctionFeeRatio = 86400000
ClanHallCurtainFunctionFeeRatio = 86400000
ClanHallFrontPlatformFunctionFeeRatio = 259200000

#=======================================================#
#                Цены функций в замках                  #
#=======================================================#
#-----------------------------------
# Функция телепорта игроков из замка
# Цена за 7 дней
#-----------------------------------
# 1st level
CastleTeleportFunctionFeeLvl1 = 7000
# 2nd level
CastleTeleportFunctionFeeLvl2 = 14000

#-------------------------------
# Функция получения бафа в замке
# Цена за 1 день
#-------------------------------
# 1st level
CastleSupportFeeLvl1 = 7000
# 2nd level
CastleSupportFeeLvl2 = 21000
# 3rd level
CastleSupportFeeLvl3 = 37000
# 4th level
CastleSupportFeeLvl4 = 52000

#---------------------------------
# Функция регенерации манны в замке
# Цена за 1 день
#---------------------------------
# 5% MpRegeneration
CastleMpRegenerationFeeLvl1 = 2000
# 15% MpRegeneration
CastleMpRegenerationFeeLvl2 = 6500
# 30% MpRegeneration
CastleMpRegenerationFeeLvl3 = 13750
# 40% MpRegeneration
CastleMpRegenerationFeeLvl4 = 20000

#-------------------------------------
# Функция регенерации здоровья в замке
# Цена за 1 день
#-------------------------------------
# 80% HpRegeneration
CastleHpRegenerationFeeLvl1 = 1000
# 120% HpRegeneration
CastleHpRegenerationFeeLvl2 = 1500
# 180% HpRegeneration
CastleHpRegenerationFeeLvl3 = 2250
# 240% HpRegeneration
CastleHpRegenerationFeeLvl4 = 3270
# 300% HpRegeneration
CastleHpRegenerationFeeLvl5 = 5166

#----------------------------------
# Функция востановления EXP в замке
# Цена за 1 день
#----------------------------------
# 15% ExpRegeneration
CastleExpRegenerationFeeLvl1 = 9000
# 25% ExpRegeneration
CastleExpRegenerationFeeLvl2 = 15000
# 35% ExpRegeneration
CastleExpRegenerationFeeLvl3 = 21000
# 50% ExpRegeneration
CastleExpRegenerationFeeLvl4 = 30000

CastleTeleportFunctionFeeRatio = 604800000
CastleSupportFunctionFeeRatio = 86400000
CastleMpRegenerationFunctionFeeRatio = 86400000
CastleHpRegenerationFunctionFeeRatio = 86400000
CastleExpRegenerationFunctionFeeRatio = 86400000

#=======================================================#
#                Цены функций в фортах                  #
#=======================================================#

#-----------------------------------
# Функция телепорта игроков из форте
# Цена за 7 дней
#-----------------------------------
# 1st level
FortTeleportFunctionFeeLvl1 = 1000

# 2nd level
FortTeleportFunctionFeeLvl2 = 10000

#-------------------------------
# Функция получения бафа в форте
# Цена за 1 день
#-------------------------------
# 1st level
FortSupportFeeLvl1 = 7000

# 2nd level
FortSupportFeeLvl2 = 17000

#---------------------------------
# Функция регенерации манны в форте
# Цена за 1 день
#---------------------------------
# 40% MpRegeneration
FortMpRegenerationFeeLvl1 = 6500

# 50% MpRegeneration
FortMpRegenerationFeeLvl2 = 9300

#-------------------------------------
# Функция регенерации здоровья в форте
# Цена за 1 день
#-------------------------------------
# 300% HpRegeneration
FortHpRegenerationFeeLvl1 = 2000

# 400% HpRegeneration
FortHpRegenerationFeeLvl2 = 3500

#----------------------------------
# Функция востановления EXP в форте
# Цена за 1 день
#----------------------------------
# 45% ExpRegeneration
FortExpRegenerationFeeLvl1 = 9000

# 50% ExpRegeneration
FortExpRegenerationFeeLvl2 = 10000

FortTeleportFunctionFeeRatio = 604800000
FortSupportFunctionFeeRatio = 86400000
FortMpRegenerationFunctionFeeRatio = 86400000
FortHpRegenerationFunctionFeeRatio = 86400000
FortExpRegenerationFunctionFeeRatio = 86400000