﻿# === Настройки Геодаты
# Учтите, что файлы пачнода наш геодвиг НЕ использует. Необходимы только
# файлы самой геодаты.

# Очень удобно при использовании 2-х и более ГС. 
# Пример: GeoDataRoot = C:/server
GeoDataRoot = .

# Включить геодату
EnableGeoData=false

# Включить поиск путей
EnablePathFinding=true

# -------------------------------------------------------------
# Z-Axis корекция для спавнлиста
# Варианты: Town, Monster, None, All
# Если у вас проблемы с видимостью НПЦ в городах, установите "Monster" or "None"
# Если у вас проблемы с видистью монстров, установите "Town" or "None"
GeoCorrectZ = All

# Дальность просмотра пути. Большее значение дает возможность мобам 
# выбирать более длинные пути, но потребляет ЦП и память
MaxPathLength=2500


# Имя геодвижка. Выбирается из папки geoengines
GeoEngine=lucera

# Погрешность по оси Z
ZAxisDensity=12