# Разрешить использовать манор
AllowManor = true

# Старт манора в х часов
AltManorRefreshTime = 20

# Финиш манора в х часов
AltManorRefreshMin = 00

# Следующий период манора наступит в х часов, по умолчанию = 6 часов
AltManorApproveTime = 6

# Следующий период манора наступит в х минут, по умолчанию = 00 минут
AltManorApproveMin = 00

# Manor Maintenance time, default 6 minutes. 
AltManorMaintenancePeriod = 360000

# 1 - Сохранять параметры манора в базу данных
# 2 - Период сохранения данных, используется только, когда AltManorSaveAllActions=false
#     в часах, по умолчанию = 2
AltManorSaveAllActions = false
AltManorSavePeriodRate = 2