# ------------------------
# Имена персонажей
# ------------------------
# Имена игроков ( Default [A-Za-z0-9-]{3,16} )
CnameTemplate = [A-Za-z0-9\u0410-\u042f\u0430-\u044f]{3,16}

# Имена питомцев ( Default [A-Za-z0-9-]{3,16} )
PetNameTemplate = [A-Za-z0-9\u0410-\u042f\u0430-\u044f]{3,16}

# Имена кланов/альянсов ( [A-Za-z0-9 -]{3,16} )
ClanAllyNameTemplate = [A-Za-z0-9\u0410-\u042f\u0430-\u044f]{3,16}

# Содержание титулов ( [A-Za-z0-9 -\\[\\]<>\\(\\)\!|]{0,16} )
TitleTemplate = [A-Za-z0-9\u0410-\u042f\u0430-\u044f -\\[\\]<>\\(\\)\!|]{0,16}