# ---------------------------
# Дополнение для персонажей
# ---------------------------
# 1 - Время каста команды /unstuck (Команда перемещает игрока в ближайший город)
#     По умолчанию: 300 (5 минут)
# 2 - Защита игрока после телеопртации (Игрока нельзя ударить в течение указаного времени)
#     По умолчанию: 0 - отключено (Время в секундах)
# 3 - Защита игроков от агрессивных монстров после использования fake death
#     По умолчанию: 0
# 4 - Шанс получить Death Penalty после смерти от монстра, NPC
#     По умолчанию: 20
PlayerUnstuckInterval = 300
PlayerSpawnProtection = 0
PlayerFakeDeathUpProtection = 0
DeathPenaltyChance = 20

# Список NPC которые предлагают сервис проката питомцев
ListPetRentNpc = 30827,30828

# Какой режим получения бафа в замках/клан-холах использовать
# true - классический (Сообщение о получении эфекта)
# false - модернизированый (Вместо сообщение о получении эфекта, появляется список возможных эфектов улучшения)
ClassicGetBuffMode = true

# Перемещение чаров с клавиатуры (Курсор и W,A,S,D клавиши)
AllowKeyboardMovement = true

# ---------------------------
# Фильтрация создания макроса
# ---------------------------
# Применять фильтр макросов при их содании и редактировании
CheckPlayerMacro = true

# Список запрещенных команд при создании макроса
# Русские символы не поддерживаются
# Пример: exit,hero,fly,target
MacroRestrictedCommandList = exit,fly,hero,[gm],[adm]

# ---------------------------
# Дополнительные опции
# ---------------------------
# Потреблять соски когда они включены
# По умолчанию: true
ConsumeSSShot = true

# Поведение мобов
# Если true то стараются окружить игрока
SmartNPCAI=true