# --------------------
# Реген для игроков
# --------------------
PlayerCpRegenMultiplier = 100
PlayerHpRegenMultiplier = 100
PlayerMpRegenMultiplier = 100

# -----------------
# Реген для NPC
# -----------------
NPCHpRegenMultiplier = 100
NPCMpRegenMultiplier = 100

# --------------------
# Реген для питомцев
# --------------------
# % regeneration of base regeneration speed for Pets
PetHpRegenMultiplier = 100
PetMpRegenMultiplier = 100

# -----------------------------
# Защита, реген для боссов 
# -----------------------------
# HP/MP % regeneration for RaidBoss and their minions
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100
# % P/M defense for RaidBoss and their minions
RaidPDefenceMultiplier = 100
RaidMDefenceMultiplier = 100
