# ----------------------
# Лимит вещей на складе 
# ----------------------
# Выше 300 не рекомендуется
# 1 - Сколько слотов вещей дать обычным рассам
# 2 - Сколько слотов вещей дать рассе гномов
# 3 - Сколько слотов вещей дать для склада клана
MaxWarehouseSlotsForOther = 100
MaxWarehouseSlotsForDwarf = 120
MaxWarehouseSlotsForClan = 200
MaxWarehouseFreightSlots = 100

# Сортировать вещи на складе
EnableWarehouseSortingClan = false
EnableWarehouseSortingPrivate = false
EnableWarehouseSortingFreight = false

# 1 - Применять стоимость пользования складом
# 2 - Цена использования складом
AltGameFreights = false
AltGameFreightPrice = 1000

# Разрешить пользоваться складом
AllowWarehouse = true

# Разрешить пользоваться складом между персонажами на одном аккаунте
AllowFreight = true

# Кэш итемов склада
WarehouseCache = false

# Сколько итемов кэшировать в памяти
WarehouseCacheTime = 15