<html><body>Adventure Guildsman:<br>
Our guild's mission is to gather and disseminate information regarding adventures. Think of us as information brokers. You won't find our information anywhere else, my friend!<br>
What sort of adventure are you interested in?<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Quest 8000_RaidbossInfo">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
