<html><body>Adventure Guildsman:<br>
Welcome! You're looking for something to do, aren't you, mate?<br>
well, there are many opportunities available for young go-getter like you! From the prosaic to the ridiculously frightening, our Adventure Guild has them all! Now, listen carefully...<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Quest 8000_RaidbossInfo">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Chat 1">Use Life Crystals</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
