<html><body>Adventure Guildsman:<br>
What is it you seek my friend? Is it romance? Or does your heart burn with anticipation of wealth and fame beyond your wildest imagination? Ah, yes, that's more like it, isn't it?<br>
Well, there are many opportunities available for a young go-getter like you! From the prosaic to the ridiculously frightening. Our Adventure Guild has them all!<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Quest 8000_RaidbossInfo">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Chat 1">Use Life Crystals</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
