<html><body>Adventure Guild Branch Manager:<br>
Well, well, well! The Lord finally defeated the raid boss, huh? That must've been a hell-of-a show! I wish I'd seen that! I had to come and see for myself when I heard the news!<br>
Surely you've heard that our guild is collecting Life Crystals?! Bring some and I'll make a splendid, unique item for you!<br>
<a action="bypass -h npc_%objectId%_multisell 320825001">"I want a weapon made from the Life Crystals."</a><br>
<a action="bypass -h npc_%objectId%_multisell 320825002">"I want armor made from the Life Crystals."</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
