<html><body>Adventure Guildsman:<br>
Are you searching for thrills and adventure? Winning fame and fortune demands time, effort and risk, but I think you'll agree that it is well worth it. I see from your eager expression that you too are ready to venture into the world and find that perfect adventure! Well, my friend, you've come to the right place!<br>
I'm sure that we have something here to interest you. May you enjoy Eva's protection as you embark on the challenge of your choice!<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information.</a><br>
<a action="bypass -h npc_%objectId%_Quest 8000_RaidbossInfo">Raid Monster Information.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>