<html><title>Castles Teleport Menu</title><body>
<center><img src="L2UI_CH3.herotower_deco" width=256 height=32>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Castles</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/teleports.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table><br><br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
<table width=256>
<tr><td><a action="bypass -h admin_help tele/castles/aden.htm"><font color="6697FF">Aden</font></td><td><font color="CC0000">Aden's Area</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/castles/goddard.htm"><font color="6697FF">Goddard</font></td><td><font color="CC0000">Goddard's Area</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/castles/giran.htm"><font color="6697FF">Giran</font></td><td><font color="CC0000">Giran's Area</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/castles/oren.htm"><font color="6697FF">Oren</font></td><td><font color="CC0000">Oren's Area</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/castles/dion.htm"><font color="6697FF">Dion</font></td><td><font color="CC0000">Dion's Area</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/castles/gludio.htm"><font color="6697FF">Gludio</font></td><td><font color="CC0000">Gludio's Area</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/castles/innadril.htm"><font color="6697FF">Innadril</font></td><td><font color="CC0000">Heine's Area</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/castles/rune.htm"><font color="6697FF">Rune</font></td><td><font color="CC0000">C5 Castle</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/castles/schuttgart.htm"><font color="6697FF">Schuttgart</font></td><td><font color="CC0000">C5 Castle</font></td></tr>
</table>
<br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
</center>
</body></html>