<html><body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
<br>
<table width=260>
<tr>

<td width=180><center><font color="aadd77">Innadril Castle</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/castles/castles.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table><br><br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
<table width=256>
<tr><td><a action="bypass -h admin_move_to 116025 249097 -787"><font color="6697FF">Throne</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 116026 246975 -967"><font color="6697FF">Inside</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 116033 250158 -867"><font color="6697FF">Artefact's room</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 116265 244631 -1057"><font color="6697FF">Out of the castle</font></td></tr> 
</table>
<br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
</center>
</body></html>