<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center>GMShop - Оружие</center></td>
<td width=40><button value="Back" action="bypass -h admin_gmshop" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td width=40></td>
<td width=180><center><font color="LEVEL">B Grade</font></center></td>
<td width=40></td>
</tr>
</table><br>
<center>
<table width=230>
<tr><td><a action="bypass -h admin_buy 9027"><font color="LEVEL">Меч/одноручный</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9028"><font color="LEVEL">Меч/двуручный</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9029"><font color="LEVEL">Дуалы</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9030"><font color="LEVEL">Кинжалы</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9031"><font color="LEVEL">Луки</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9032"><font color="LEVEL">Кастеты</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9033"><font color="LEVEL">Пики/двуручные</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9034"><font color="LEVEL">Тупое/одноручное</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9035"><font color="LEVEL">Тупое/двуручное</font></a></td></tr>
</table>
</center>
</body></html>