<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center>GM Shop Menu - Blunts</center></td>
<td width=40><button value="Back" action="bypass -h admin_gmshop" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table><br>
<center>
<table width=230>
<tr><td><a action="bypass -h admin_buy 2009"><font color="LEVEL">Single Handed Blunt Weapons</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 2010"><font color="LEVEL">Double Handed Blunt Weapons</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 1026"><font color="LEVEL">Blunts with Special Abilities</font></a></td></tr>
</table>
</center>
</body></html>