<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center>GMShop - Амуниция</center></td>
<td width=40><button value="Back" action="bypass -h admin_gmshop" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td width=40></td>
<td width=180><center><font color="LEVEL">D Grade</font></center></td>
<td width=40></td>
</tr>
</table><br>
<center>
<table width=230>
<tr><td><a action="bypass -h admin_buy 9090"><font color="LEVEL">Шлемы</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9091"><font color="LEVEL">Верх Брони</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9092"><font color="LEVEL">Полная Броня</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9093"><font color="LEVEL">Штаны/низ</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9094"><font color="LEVEL">Перчатки</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9095"><font color="LEVEL">Ботинки</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9096"><font color="LEVEL">Щиты</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9097"><font color="LEVEL">Плащи</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9098"><font color="LEVEL">Нижнее Белье</font></a></td></tr>
</table>
</center>
</body></html>