<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center>GMShop</center></td>
<td width=40><button value="Back" action="bypass -h admin_gmshop" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table><br>
<center>
<table>
<tr><td width=140>Рыбалка:</td>
<tr><td><a action="bypass -h admin_buy 300538"><font color="LEVEL">Рыба 1/2</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 300535"><font color="LEVEL">Рыба 2/2</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 300532"><font color="LEVEL">Миниралы</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 300527"><font color="LEVEL">Снастья/удочки</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 300528"><font color="LEVEL">Сундуки</font></a></td></tr>
</table>
</center>
</body></html>