<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center>GMShop - Амуниция</center></td>
<td width=40><button value="Back" action="bypass -h admin_gmshop" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td width=40></td>
<td width=180><center><font color="LEVEL">No Grade</font></center></td>
<td width=40></td>
</tr>
</table><br>
<center>
<table width=230>
<tr><td><a action="bypass -h admin_buy 9099"><font color="LEVEL">Шлемы</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9100"><font color="LEVEL">Верх Брони</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9101"><font color="LEVEL">Полная Броня</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9102"><font color="LEVEL">Штаны/низ</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9103"><font color="LEVEL">Перчатки</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9104"><font color="LEVEL">Ботинки</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9105"><font color="LEVEL">Щиты</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9106"><font color="LEVEL">Плащи</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9107"><font color="LEVEL">Нижнее Белье</font></a></td></tr>
</table>
</center>
</body></html>