<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center>GMShop - Оружие</center></td>
<td width=40><button value="Back" action="bypass -h admin_gmshop" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td width=40></td>
<td width=180><center><font color="LEVEL">No Grade</font></center></td>
<td width=40></td>
</tr>
</table><br>
<center>
<table width=230>
<tr><td><a action="bypass -h admin_buy 9001"><font color="LEVEL">Меч/одноручный</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9002"><font color="LEVEL">Меч/двуручный</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9005"><font color="LEVEL">Дуалы</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9003"><font color="LEVEL">Кинжалы</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9004"><font color="LEVEL">Луки</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9006"><font color="LEVEL">Пики/двуручное</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9007"><font color="LEVEL">Тупое/одноручное</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9008"><font color="LEVEL">Тупое/двуручное</font></a></td></tr>
</table>
</center>
</body></html>