<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center>GM Shop Menu - Амуниция для Петов</center></td>
<td width=40><button value="Back" action="bypass -h admin_help gmshop/pets.htm" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table><br>
<center>
<table width=230>
<tr><td><a action="bypass -h admin_buy 1012"><font color="LEVEL">Для Волков</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 1013"><font color="LEVEL">Для Динозавриков</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 1014"><font color="LEVEL">Для Ездовых Страйдеров</font></a></td></tr>
</table>
</center>
</body></html>