<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center>GMShop - Оружие</center></td>
<td width=40><button value="Back" action="bypass -h admin_gmshop" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td width=40></td>
<td width=180><center><font color="LEVEL">S Grade</font></center></td>
<td width=40></td>
</tr>
</table><br>
<center>
<table width=230>
<tr><td><a action="bypass -h admin_buy 9045"><font color="LEVEL">Меч/одноручный</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9046"><font color="LEVEL">Меч/двуручный</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9047"><font color="LEVEL">Дуалы</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9048"><font color="LEVEL">Кинжалы</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9049"><font color="LEVEL">Луки</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9050"><font color="LEVEL">Кастеты</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9051"><font color="LEVEL">Пики/двуручное</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9052"><font color="LEVEL">Тупое/одноручное</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9053"><font color="LEVEL">Тупое/двуручное</font></a></td></tr>
</table>
</center>
</body></html>