<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center>GM Shop Menu - SpellBooks</center></td>
<td width=40><button value="Back" action="bypass -h admin_gmshop" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table><br>
<center>
<table width=230>
<tr><td><a action="bypass -h admin_buy 300522"><font color="LEVEL">SpellBooks 1/4</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 300523"><font color="LEVEL">SpellBooks 2/4</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 300524"><font color="LEVEL">SpellBooks 3/4</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 300525"><font color="LEVEL">SpellBooks 4/4</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9123"><font color="LEVEL">SpellBooks C4</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 71027"><font color="LEVEL">SpellBooks C5</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 71040"><font color="LEVEL">SpellBooks Interlude</font></a></td></tr>
</table>
</center>
</body></html>