<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center>GMShop</center></td>
<td width=40><button value="Back" action="bypass -h admin_gmshop" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table><br>
<center>
<table>
<tr><td width=140>Наемники:</td>
<tr><td><a action="bypass -h admin_buy 300529"><font color="LEVEL">Наемники для осад C1-C4</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 71029"><font color="LEVEL">Наемники для осад C5</font></a></td></tr>
</table>
</center>
</body></html>