<html><title>Move to common locations:</title><body><br>
<tr><td>Talking Island</td></tr>
<a action="bypass -h admin_move_to -96041 261133 -3483">TI Harbor</a>
<a action="bypass -h admin_move_to -99746 237538 -3572">Obelisk Of Victory</a>
<a action="bypass -h admin_move_to 48736 248463 -6162">Elven Ruins</a><br>
<tr><td>Elven</tr></td>
<a action="bypass -h admin_move_to 51746 71559 -3427">Lake Iris</a>
<a action="bypass -h admin_move_to 29205 74948 -3775">Elven Fortress</a>
<a action="bypass -h admin_move_to 40246 58785 -3634">Antharas' Circle</a><br>
<tr><td>Dark Elven</tr></td>
<a action="bypass -h admin_move_to 23965 10989 -3723">Temple of Shilen</a>
<a action="bypass -h admin_move_to -60947 99748 -3719">DE Border South</a>
<a action="bypass -h admin_move_to -61095 75104 -3356">Southern Part of Dark Elven Forest</a>
<a action="bypass -h admin_move_to -14162 44879 -3592">Swamp</a>
<a action="bypass -h admin_move_to -5162 55702 -3483">Central Waterfall (Cave)</a>
<a action="bypass -h admin_move_to -47129 59678 -3336">School Of Dark Arts</a>
<a action="bypass -h admin_move_to -45563 73216 -3575">Altar Of Rites</a><br>
<tr><td>Gludin Territory</tr></td>
<a action="bypass -h admin_move_to -89199 149962 -3586">Gludin Harbor</a>
<a action="bypass -h admin_move_to -66931 120296 -3651">Fellmere Lake</a>
<a action="bypass -h admin_move_to -90562 108182 -3546">Orc Barracks</a>
<a action="bypass -h admin_move_to -56742 140569 -2625">Abandoned Camp</a>
<a action="bypass -h admin_move_to -53838 179285 -4640">Forgotten Temple</a>
<a action="bypass -h admin_move_to -94841 147430 -2675">Gludin Cliffside Estate</a><br>
<tr><td>Wastelands</tr></td>
<a action="bypass -h admin_move_to -23403 186599 -4317">Wastelands</a>
<a action="bypass -h admin_move_to -16730 209417 -3664">Southern Entrance of Wastelands</a>
<a action="bypass -h admin_move_to -26111 173692 -4152">Ant Nest</a><br>
<tr><td>Gludio Territory</td></tr>
<a action="bypass -h admin_move_to -56235 106668 -3773">Ruins of Agony [North]</a>
<a action="bypass -h admin_move_to -20043 137688 -3896">Ruins of Despair</a><br>
<tr><td>Cruma Tower</tr></td>
<a action="bypass -h admin_move_to 17192 114178 -3439">Cruma Tower Entrance</a>
<a action="bypass -h admin_move_to 17724 114004 -11672">Cruma Tower 1nd floor</a>
<a action="bypass -h admin_move_to 17730 108301 -9057">Cruma Tower 2nd floor</a><br>
<tr><td>Giran Territory</td></tr>
<a action="bypass -h admin_move_to 47114 187152 -3485">Giran Harbor</a>
<a action="bypass -h admin_move_to 51055 141959 -2869">Execution Grounds</a>
<a action="bypass -h admin_move_to 70000 126636 -3804">Death Pass</a>
<a action="bypass -h admin_move_to 88304 126636 2523">Dragon Valley</a><br>
<tr><td>Elmore</tr></td>
<a action="bypass -h admin_move_to 169008 -208272 -3504">The Northeast Coast</a>
<a action="bypass -h admin_move_to 155535 -173560 2495">Abandoned Coal Mines [East]</a>
<a action="bypass -h admin_move_to 152375 -179887 849">Abandoned Coal Mines [North]</a>
<a action="bypass -h admin_move_to 139783 -177260 -1539">Abandoned Coal Mines [West]</a>
<a action="bypass -h admin_move_to 179039 -184080 -319">Mithril Mines</a>
<a action="bypass -h admin_move_to -37955 -100767 -3774">South Coast</a>
<a action="bypass -h admin_move_to 9621 -139945 -1353">Frozen Waterfalls</a>
<a action="bypass -h admin_move_to 9954 -112487 -2470">Cave of Trials</a><br>
<tr><td>Oren Territory</tr></td>
<a action="bypass -h admin_move_to 62425 30856 -3779">Sea Of Spores</a>
<a action="bypass -h admin_move_to 54216 23826 -5380">Sea of Spores [Center]</a>
<a action="bypass -h admin_move_to 121685 15749 -3852">Tower Of Insolence</a><br>
<tr><td>Ivory Tower</td></tr>
<a action="bypass -h admin_move_to 85266 26980 -3727">Ivory Tower Entrance</a>
<a action="bypass -h admin_move_to 85332 16186 -3673">Ivory Tower (Lobby)</a>
<a action="bypass -h admin_move_to 85532 16192 -4273">Ivory Tower (Shopping)</a>
<a action="bypass -h admin_move_to 85332 16186 -2803">Ivory Tower (1st Floor)</a>
<a action="bypass -h admin_move_to 85332 16186 -2287">Ivory Tower (2nd Floor)</a>
<a action="bypass -h admin_move_to 85332 16186 -1770">Ivory Tower (3rd Floor)</a>
<a action="bypass -h admin_move_to 85332 16186 -1254">Ivory Tower (4th Floor)</a>
<a action="bypass -h admin_move_to 70833 6426 -3639">Northern Waterfall</a><br>
<tr><td>Aden Territory</td></tr>
<a action="bypass -h admin_move_to 147475 19775 -2005">The Garden of Aden Castle</a>
<a action="bypass -h admin_move_to 172136 20325 -3326">Cemetary of Kings [Near Aden]</a>
<a action="bypass -h admin_move_to 174528 52683 -4369">The Giants Cave</a>
<a action="bypass -h admin_move_to 150477 85907 -2753">The Forest Of Mirrors</a>
<a action="bypass -h admin_move_to 165584 85997 -2338">Anghel Waterfall</a><br>
<tr><td>Antharas' Territory</td></tr>
<a action="bypass -h admin_move_to 131355 114451 -3718">Lair Entrance</a>
<a action="bypass -h admin_move_to 154623 121134 -3809">Lair End</a>
<a action="bypass -h admin_move_to 173826 115333 -7708">Antharas' Nest</a><br>
<tr><td>Nowhere (End of the World)</td></tr>
<a action="bypass -h admin_move_to 189365 21178 -3666">The Forbidden Gateway</a>
<a action="bypass -h admin_move_to 109699 -7908 -2902">Border Outpost (Aden)</a>
<a action="bypass -h admin_move_to 114172 -18034 -1875">Border Outpost (Unknown Half)</a>
<a action="bypass -h admin_move_to 146828 -12859 -4455">The Blazing Swamp</a>
<a action="bypass -h admin_move_to 125439 -31083 -3862">The End Thus Far</a><br>
<tr><td>Other Locations</td></tr>
<a action="bypass -h admin_move_to 106545 -175091 1300">Dwarven Tower</a>
<a action="bypass -h admin_move_to 49552 116839 -2131">Partisan Falls</a>
<a action="bypass -h admin_move_to 147967 4005 4599">Aden Castle Cross</a>
<a action="bypass -h admin_move_to 174354 90771 1838">Anghel Waterfall "Pimped-Out Spot"</a><br>
<center>
<td width=40><button value="Back" action="bypass -h admin_show_moves" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</center>
</body></html>