<html><title>Move to towns locations:</title><body><br>
<tr><td>Starter Towns</tr></td>
<a action="bypass -h admin_move_to -84318 244579 -3730">Talking Island</a>
<a action="bypass -h admin_move_to 46934 51467 -2977">Elven Village</a>
<a action="bypass -h admin_move_to 9745 15606 -4574">Dark Elven Village</a>
<a action="bypass -h admin_move_to 115113 -178212 -901">Dwarven Village</a>
<a action="bypass -h admin_move_to -44836 -112352 -239">Orc Village</a><br>
<tr><td>Mainland</tr></td>
<a action="bypass -h admin_move_to -80826 149775 -3043">Gludin Village</a>
<a action="bypass -h admin_move_to -12672 122776 -3116">Gludio Castle Town</a>
<a action="bypass -h admin_move_to 15670 142983 -2705">Dion Castle Town</a>
<a action="bypass -h admin_move_to 17838 170274 -3508">Floran</a>
<a action="bypass -h admin_move_to 83400 147943 -3404">Giran Castle Town</a>
<a action="bypass -h admin_move_to 82956 53162 -1495">Town of Oren</a>
<a action="bypass -h admin_move_to 117110 76883 -2695">Hunters' Village</a>
<a action="bypass -h admin_move_to 140434  26222 -2530">Town of Aden [SW]</a>
<a action="bypass -h admin_move_to 159439  21104 -3684">Town Of Aden [NE]</a><br>
<center>
<td width=40><button value="Back" action="bypass -h admin_show_moves" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</center>
</body></html>