<html><title>Move to other castles locations:</title><body><br>
<a action="bypass -h admin_move_to -18325 112682 -2759">Gludio Castle Yard</a><br1>
<a action="bypass -h admin_move_to -18055 110335 -2503">Gludio Castle Throne</a><br1>
<a action="bypass -h admin_move_to 22339 157110 -2953">Dion Castle Yard</a><br1>
<a action="bypass -h admin_move_to 22069 159350 -2697">Dion Castle Throne</a><br1>
<a action="bypass -h admin_move_to 113291 144631 -2828">Giran Castle Yard</a><br1>
<a action="bypass -h admin_move_to 115769 -145065 -2572">Giran Castle Throne</a><br1>
<a action="bypass -h admin_move_to 79289 36896 -2549">Oren Castle Yard</a><br1>
<a action="bypass -h admin_move_to 81723 37201 -2298">Oren Castle Throne</a><br1>
<a action="bypass -h admin_move_to 147485 8192 -470">Aden Castle Yard</a><br1>
<a action="bypass -h admin_move_to 148850 4615 -405">Aden Castle Inside</a><br1>
<a action="bypass -h admin_move_to 147464 6044 -405">Aden Castle Throne</a><br1>
<a action="bypass -h admin_move_to 147439 1120 218">Aden Castle Balcony</a><br1>
<a action="bypass -h admin_move_to 116052 246992 -963">Innadril Castle Yard</a><br1>
<a action="bypass -h admin_move_to 116025 249097 -782">Innadril Castle Throne</a><br1>
<a action="bypass -h admin_move_to 147450 -45848 -2085">Goddard Castle Yard</a><br1>
<a action="bypass -h admin_move_to 147460 -48274 -2271">Goddard Castle Throne</a><br1>
<center>
<td width=40><button value="Back" action="bypass -h admin_show_moves" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</center>
</body></html>