<html><title>Aden Teleport Area Menu</title><body>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Aden Areas</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><br><font color="6697FF">
<table width=280>
<tr><td width=110><a action="bypass -h admin_move_to 165584 85997 -2338">Angel Waterfall</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 146828 -12859 -4455">The Blazing Swamp</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 109699 -7908 -2902">Border Outpost(Aden Side)</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 114172 -18034 -1875">Border Outpost(Unknown Side)</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 172136 20325 -3326">Cemetary</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 150086 46733 -3412">Coliseum</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 185395 20359 -3270">The Forbidden Gateway</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 150477 85907 -2753">The Forest Of Mirrors</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 147475 19775 -2005">The Garden of Aden Castle</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 174528 52683 -4369"><font color="6697FF">The Giants Cave</a></td></tr>
</font>
</table>
</body></html>