<html><title>L2Emu Areas Teleport Menu</title><body>
<center><img src="L2UI_CH3.herotower_deco" width=256 height=32>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Areas Teleport</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/teleports.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table><br><br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br><br>
<center><font color="aadd77">Select Location:</font></center>
<table width=280>
<tr><td width=110><a action="bypass -h admin_help tele/areas/aden.htm">  <font color="6697FF">Aden Area</font></a></td><td>              <a action="bypass -h admin_help tele/areas/darkelven.htm">     <font color="6697FF">Dark Elven Area</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/areas/oren.htm">            <font color="6697FF">Oren Area</font></a></td><td>              <a action="bypass -h admin_help tele/areas/dvc.htm">           <font color="6697FF">DVC Area</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/areas/talkingisland.htm">   <font color="6697FF">Talking Island</font></a></td><td>         <a action="bypass -h admin_help tele/areas/wastelands.htm">    <font color="6697FF">Wastelands</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/areas/elmored.htm">         <font color="6697FF">Elmore Area - Dwarf</font></a></td><td>    <a action="bypass -h admin_help tele/areas/goodies.htm">       <font color="6697FF">Other GM Goodies</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/areas/elmoreo.htm">         <font color="6697FF">Elmore Area - Orc</font></a></td><td>      <a action="bypass -h admin_move_to -114462 -249619 -2986">     <font color="6697FF">Jail</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/areas/elven.htm">           <font color="6697FF">Elven Area</font></a></td><td>             <a action="bypass -h admin_help tele/areas/gludin.htm">        <font color="6697FF">Gludin Area</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/areas/giran.htm">           <font color="6697FF">Giran Area</font></a></td><td>             <a action="bypass -h admin_help tele/areas/goddard.htm">       <font color="6697FF">Goddard Area</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/areas/gludio.htm">          <font color="6697FF">Gludio Area</font></a></td><td>            <a action="bypass -h admin_help tele/areas/ivorytower.htm">    <font color="6697FF">Ivory Tower</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/areas/innadril.htm">        <font color="6697FF">Innadril Area</font></a></td><td>          <a action="bypass -h admin_help tele/areas/rune.htm">          <font color="6697FF">Rune Area</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/areas/c4.htm">              <font color="6697FF">C4 Areas</font></a></td><td>               <a action="bypass -h admin_help tele/areas/c5.htm">            <font color="6697FF">C5 Areas</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/areas/interlude.htm">       <font color="6697FF">Interlude Areas</font></a></td><td>        <a action="bypass -h admin_help tele/areas/c2.htm">            <font color="6697FF">C2 Areas</font></a></td></tr>
</table>
<br>
</body></html>