<html><title>C2 Teleport Area Menu</title><body>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">C2 Areas</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><br><font color="6697FF">
<table width=280>
<tr><td><a action="bypass -h admin_move_to 178283 -15739 -2262">Devastated Castle Yard</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 178372 -17626 -2198">Devastated Castle Throne</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 82662 -15977 -1893">Bandit Stronghold</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 150086 46733 -3412">Coliseum</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 116046 247094 -930">Innadril Castle Yard</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 116022 249724 -768">Innadril Castle Throne</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 100887 172943 -3724">Alligator Island</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 41298 200350 -4583">Pirate's Tunnle</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 42006 208234 -3756">Devil's Isle</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 84904 182410 -3670">Field Of Silence</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 86519 211911 -3764">Field Of Whispers</a></td></tr>
</font>
</table>
</body></html>