<html><title>C4 Teleport Area Menu</title><body>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77"> C4 Areas</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><br><font color="6697FF">
<table width=280>
<tr><td><a action="bypass -h admin_move_to 149616 -112428 -2065">Hot Springs</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 141377 -123793 -1906">Hot Springs Guild House</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 152180 -126093 -2282">Hot Springs Arena</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 119087 -42201 -3215">Varka Silenos Outpost</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 147955 -55339 -2734">Goddard Castle Town</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 147432 -48726 -2277">Goddard Castle</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 170723 -116207 -2067">Forge of the Gods</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 188191 -74959 -2738">Imperial Tomb</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 178293 -83983 -7209">Four Sepulchers</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 149774 -81243 -5624">Ketra Orc OutPost</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 176886 -50812 -3394">Wall of Argos</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 93078 -58289 -2854">Swamp of Screams</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 61898 -48904 -2562">Forest of the Dead</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 52270 -81456 -2767">Beast Farm</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 67992 -72012 -3748">Vally of Saints</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 80471 -84022 -3646">Vally of Saints Grave area</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 91840 -86269 -2703">Vally of Saints Tomb</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 40723 -92245 -3747">Windtail Waterfall</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 38015 -38305 -3609">Rune Harbor</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 43848 -47753 -797">Rune castle Town</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 59425 -47753 -2562">Cursed Village</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -19234 -20824 -3026">Olympaid Stadium</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 168505 -86606 -2992">Temple of Pilgrims</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 208884 -113705 -256">The Lair Of Valakas</a></td></tr>
</font>
</table>
</body></html>