<html><title>C5 Teleport Area Menu</title><body>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">C5 Areas</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><br><font color="6697FF">
<table width=280>
<tr><td><a action="bypass -h admin_move_to 87386 -143246 -1293">Town of Schuttgart</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 77394 -147197 -476">Schuttgart Castle</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 21216 -49081 -1301">Rune Castle</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 123743 -75032 -2902">Monastery Of Silence</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 56095 -118952 -3290">Crypts of Disgrace</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 76860 -125169 -3414">Den of Evil</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 108090 -120925 -3628">Frost Lake</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 109060 -128655 -3084">The Ice Queen's Castle</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 113487 -109888 -865">Ice Merchant Cabin</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 23006 -126115 -870">Valley of The Lords</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 88275 -125690 -3815">Pavel Ruins</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 113900 -154175 -1488">Plunderous Plains</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 89880 -44515 -2135">Stakato Nest</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 57849 -93182 -1360">Wild Beast Reserve</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 48336 -107734 -1577">Graverobber Hideout</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 69762 -111260 -1807">Caron's Dungeon</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 152610 -126325 -2230">Race Track</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 40825 -90317 -3095">Windtail Waterfall</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 87475 -109835 -3330">Archaic Laboratory</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 58000 -30767 380">Fortress of The Dead</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 141377 -123793 -1906">Rainbow Springs Cheteau</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 117715 -141750 -2700">Sky Wagon Relic</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 124585 -160240 -1180">Brigand Stronghold</a></td></tr>
</font>
</table>
</body></html>