<html><title>Dark Elven Area Menu</title><body>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Dark Elven Areas</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><br><font color="6697FF">
<table width=280>
<tr><td><a action="bypass -h admin_move_to -45563 73216 -3575">Altar Of Rites</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -5162 55702 -3483">Central Waterfall (Cave)</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -60947 99748 -3719">DE Border South</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -47129 59678 -3336">School Of Dark Arts</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -61095 75104 -3356">Southern Part of Dark Elven Forest</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -14162 44879 -3592">Swamp</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 23965 10989 -3723">Temple of Shilen</a></td></tr>
</font>
</table>
</body></html>