<html><title>DVC Teleport Area Menu</title><body>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">DVC Areas</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><br><font color="6697FF">
<table width=280>
<tr><td><a action="bypass -h admin_move_to 173826 115333 -7708">Antharas' Lair</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 131355 114451 -3718">Cave Entrance</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 154623 121134 -3809">Heart</a></td></tr>
</font>
</table>
</body></html>