<html><title>Elmore (Orc)Teleport Area Menu</title><body>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Elmore (Orc) Areas</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><br><font color="6697FF">
<table width=280>
<tr><td><a action="bypass -h admin_move_to 9954 -112487 -2470">Cave of Trials</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 9621 -139945 -1353">Frozen Waterfalls</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -37955 -100767 -3774">South Coast</a></td></tr>
</font>
</table>
</body></html>