<html><title>Elmore (Dwarf) Teleport Area Menu</title><body>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Elmore (Dwarf) Areas</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><br><font color="6697FF">
<table width=280>
<tr><td><a action="bypass -h admin_move_to 155535 -173560 2495">Abandoned Coal Mines [East]</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 152375 -179887 849">Abandoned Coal Mines [North]</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 139783 -177260 -1539">Abandoned Coal Mines [West]</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 179039 -184080 -319">Mithril Mines</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 169008 -208272 -3504">The Northeast Coast</a></td></tr>
</font>
</table>
</body></html>