<html><title>Elven Teleport Area Menu</title><body>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Elven Areas</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><br><font color="6697FF">
<table width=280>
<tr><td><a action="bypass -h admin_move_to 29205 74948 -3775">Elven Fortress</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 51746 71559 -3427">Lake Iris</a></td></tr>
</font>
</table>
</body></html>