<html><title>Локации хроник Эпилог</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center>Локации Эпик квеста Seven Sings</center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr></table>
</center>
<br>
<br>
<center><font color="LEVEL">Sanctum of the Lords of Dawn</font></center>
<br>
<a action="bypass -h admin_move_to -81525 205858 -7989">Sanctum Library</a><br1>
<a action="bypass -h admin_move_to -79870 205858 -7893">Sanctum Altar</a><br1>
<a action="bypass -h admin_move_to -76000 213416 -7124">Sanctum Platform</a><br1>
<a action="bypass -h admin_move_to -23763 -8963 -5393">Dawn Hideout</a>
<br>
<center><font color="LEVEL">Disciple's Necropolis (past)</font></center>
<a action="bypass -h admin_move_to -89559 216030 -7493">Entrance</a><br1>
<a action="bypass -h admin_move_to -83182 216756 -7493">Lilith's Room</a>
<br>
<center><font color="LEVEL">Delusion Chamber</font></center>
<a action="bypass -h admin_move_to -114592 -152509 -6723">Start Room</a><br1>
<a action="bypass -h admin_move_to -122370 -152620 -6691">1st Room Mele</a><br1>
<a action="bypass -h admin_move_to -122370 -153460 -6691">2st Room Mele</a><br1>
<a action="bypass -h admin_move_to -122370 -154760 -6691">3st Room Mele</a><br1>
<a action="bypass -h admin_move_to -121450 -154760 -6691">4st Room Mele</a><br1>
<a action="bypass -h admin_move_to -120460 -155170 -6691">1st Room Archer</a><br1>
<a action="bypass -h admin_move_to -120460 -154250 -6691">2st Room Archer</a><br1>
<a action="bypass -h admin_move_to -120470 -152990 -6691">3st Room Archer</a><br1>
<a action="bypass -h admin_move_to -121430 -152990 -6691">4st Room Archer</a><br1>
<a action="bypass -h admin_move_to -109000 -152580 -6691">1st Room Mage</a><br1>
<a action="bypass -h admin_move_to -109000 -153460 -6691">2st Room Mage</a><br1>
<a action="bypass -h admin_move_to -109000 -154800 -6691">3st Room Mage</a><br1>
<a action="bypass -h admin_move_to -108050 -154800 -6691">4st Room Mage</a><br1>
<a action="bypass -h admin_move_to -107080 -155180 -6691">1st Room Pole</a><br1>
<a action="bypass -h admin_move_to -107080 -154290 -6691">2st Room Pole</a><br1>
<a action="bypass -h admin_move_to -107080 -152990 -6691">3st Room Pole</a><br1>
<a action="bypass -h admin_move_to -108030 -152990 -6691">4st Room Pole</a><br1>
<a action="bypass -h admin_move_to -121445 -151031 -6691">1st Room RB</a><br1>
<a action="bypass -h admin_move_to -108066 -150920 -6691">2st Room RB</a>
</body></html>