<html><title>Giran Teleport Area Menu</title><body>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Giran Areas</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><br><font color="6697FF">
<table width=280>
<tr><td><a action="bypass -h admin_move_to 70000 126636 -3804">Death Pass</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 122881 110792 -3727">Dragon Valley</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 51055 141959 -2869">Execution Grounds</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 47114 187152 -3485">Giran Harbor</a></td></tr>
</font>
</table>
</body></html>