<html><title>Gludio Teleport Area Menu</title><body>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Gludio Areas</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><br><font color="6697FF">
<table width=280>
<tr><td><a action="bypass -h admin_move_to -56235 106668 -3773">Ruins of Agony</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -20043 137688 -3896">Ruins of Despair</a></td></tr>
</font>
</table>
</body></html>