<html><title>Gludin Teleport Area Menu</title><body>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Gludin Areas</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><br><font color="6697FF">
<table width=280>
<tr><td><a action="bypass -h admin_move_to -56742 140569 -2625">Abandoned Camp</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -66931 120296 -3651">Fellmere Lake</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -53838 179285 -4640">Forgotten Temple</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -94841 147430 -2675">Gludin Cliffside Estate</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -89199 149962 -3586">Gludin Harbor</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -90562 108182 -3546">Orc Barracks</a></td></tr>
</font>
</table>
</body></html>