<html><title>Goddard Teleport Area Menu</title><body>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Goddard Areas</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><br><font color="6697FF">
<table width=280>
<tr><td><a action="bypass -h admin_move_to 149616 -112428 -2065">Hot Springs</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 141377 -123793 -1906">Hot Springs Guild House</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 152180 -126093 -2282">Hot Springs Arena</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 108275 -53785 -2524">Varka Silenos Outpost</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 170723 -116207 -2067">Forge of the Gods</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 188191 -74959 -2738">Imperial Tomb</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 178293 -83983 -7209">Four Mausoleums</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 149774 -81243 -5624">Ketra Orc OutPost</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 176886 -50812 -3394">Wall of Agros</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 168505 -86606 -2992">Temple of Pilgrims</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 208884 -113705 -256">The Lair Of Valakas</a></td></tr>
</font>
</table>
</body></html>