<html><title>GM Goodies Teleport Menu</title><body>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">GM Goodies</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><br><font color="6697FF">
<table width=280>
<tr><td><a action="bypass -h admin_move_to 147967 4005 4599">Aden Castle Cross</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 147464 1664 -339">Aden Castle Gemsite</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 174354 90771 1838">Back of Angel Waterfalls</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 117125 145044 -2538">Giran Castle Gemsite</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 22077 161027 -2663">Dion Castle Gemsite</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 106545 -175091 1300">Dwarven Tower</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 125439 -31083 -3862">The End Thus Far</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to -18107 108819 -2471">Gludio Castle Gemsite</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 83196 37195 -2264">Oren Castle Gemsite</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 49552 116839 -2131">Partisan Falls</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 12661 181687 -3560">Monster Derby Track</a></td></tr>
</font>
</table>
</body></html>