<html><title>Innadril Teleport Area Menu</title><body>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Innadril Areas</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><br><font color="6697FF">
<table width=280>
<tr><td><a action="bypass -h admin_move_to 101712 174198 -2457">Alligator Island</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 42006 208234 -3756">Devil's Isle</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 84904 182410 -3670">Field Of Silence</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 86519 211911 -3764">Field Of Whispers</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 41298 200350 -4583">Pirate's Tunnel</a></td></tr>
</font>
</table>
</body></html>