<html><title>Interlude Teleport Area Menu</title><body>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Interlude Areas</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><br><font color="6697FF">
<table width=280>
<tr><td><a action="bypass -h admin_move_to 26174 -17134 -2747">Lost Nest</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 8264 -14431 -3696">Primeval Plains</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 10468 -24569 -3650">Primeval Isle Wharf</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 6229 -2924 -2965">Research Facility</a></td></tr>
</font>
</table>
</body></html>