<html><title>Ivory Tower Teleport Area Menu</title><body>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Ivory Tower Areas</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><br><font color="6697FF">
<table width=280>
<tr><td><a action="bypass -h admin_move_to 85332 16186 -3673">Ivory Tower (Lobby)</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 85532 16192 -4273">Ivory Tower (Shopping)</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 85332 16186 -2803">Ivory Tower (1st Floor)</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 85332 16186 -2287">Ivory Tower (2nd Floor)</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 85332 16186 -1770">Ivory Tower (3rd Floor)</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 85332 16186 -1254">Ivory Tower (4th Floor)</a></td></tr> 
<tr><td><a action="bypass -h admin_move_to 70833 6426 -3639">Northern Waterfall</a></td></tr>
</font>
</table>
</body></html>