<html><title>Oren Teleport Area Menu</title><body>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Oren Areas</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><br><font color="6697FF">
<table width=280>
<tr><td width=110><a action="bypass -h admin_move_to 62425 30856 -3779">Sea Of Spores</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 54216 23826 -5380">Sea of Spores (Orfens' Lair)</a></td></tr>
</font>
</table>
</body></html>