<html><title>Rune Teleport Area Menu</title><body>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Rune Areas</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><br><font color="6697FF">
<table width=280>
<tr><td><a action="bypass -h admin_move_to 38015 -38305 -3609">Rune Harbor</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 93078 -58289 -2854">Swamp of Screams</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 61898 -48904 -2562">Restless Forest</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 52270 -81456 -2767">Beast Farm</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 67992 -72012 -3748">Vally of Saints</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 80471 -84022 -3646">Vally of Saints Grave area</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 91840 -86269 -2703">Vally of Saints Tomb</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 40723 -92245 -3747">Windtail Waterfall</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 59425 -47753 -2562">Cursed Village</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -19234 -20824 -3026">Olympaid Stadium</a></td></tr>
</font>
</table>
</body></html>