<html><title>Talking Island Teleport Area Menu</title><body>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Talking Island Areas</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><br><font color="6697FF">
<table width=280>
<tr><td width=110><a action="bypass -h admin_move_to -73145 256520 -3126">Cedric's Training Hall</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -88406 249168 -3576">Einhovant's School of Magic</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 48736 248463 -6162">Elven Ruins</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -101294 212553 -3093">Northern Coast</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -99746 237538 -3572">Obelisk Of Victory</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -96041 261133 -3483">Talking Island Harbor</a></td></tr>
</font>
</table>
</body></html>