<html><title>Wastelands Teleport Area Menu</title><body>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Wastelands Areas</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/areas/areas.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><br><font color="6697FF">
<table width=280>
<tr><td><a action="bypass -h admin_move_to -26111 173692 -4152">Ant's Nest</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -16730 209417 -3664">Southern Entrance of Wastelands</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -23403 186599 -4317">Wastelands</a></td></tr>
</font>
</table>
</body></html>