<html><title>L2Emu Catacombs Teleport Menu</title><body>
<center><img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Catacombs</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/teleports.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table><br><br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
<table width=256>
<tr><td><a action="bypass -h admin_help tele/catacombs/catacomb_of_heretic.htm"><font color="6697FF">Catacomb of Heretic</font></td><td><font color="CC0000">Lvl. 30-40</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/catacombs/catacomb_of_branded.htm"><font color="6697FF">Catacomb of Branded</font></td><td><font color="CC0000">Lvl. 40-50</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/catacombs/catacomb_of_the_apostate.htm"><font color="6697FF">Catacomb of the Apostate</font></td><td><font color="CC0000">Lvl. 50-60</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/catacombs/catacomb_of_the_witch.htm"><font color="6697FF">Catacomb of the Witch</font></td><td><font color="CC0000">Lvl. 60-70</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/catacombs/catacomb_of_dark_omens.htm"><font color="6697FF">Catacomb of Dark Omen's</font></td><td><font color="CC0000">Lvl. 70-80</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/catacombs/catacomb_of_the_forbidden_path.htm"><font color="6697FF">Catacomb of the Forbidden Path</font></td><td><font color="CC0000">Lvl. 70-80</font></td></tr>
</table>
<br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
</center>
</body></html>