<html><body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Catacomb of the Forbidden Path lvl. 70-80</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/catacombs/catacombs.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table><br><br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
<table width=256>
<tr><td><a action="bypass -h admin_move_to 112893 84529 -6541"><font color="6697FF">OutSide</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 12521 -248481 -9585"><font color="6697FF">InSide</font></td></tr>
</table>
<br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
</center>
</body></html>