<html><title>Dungeons Teleport Menu</title><body>
<table width=260>
<tr>
<td width=180>
<center>
<font color="aadd77">Teleport Antharas Area</font>
</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_help tele/dungeons/dungeons.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94">
</td>
</tr>
</table>
<br><br>
<table width=200>
<tr><td><a action="bypass -h admin_move_to 131355 114451 -3718"><font color="LEVEL">Lair Entrance</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to 154623 121134 -3809"><font color="LEVEL">Lair End</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to 173826 115333 -7708"><font color="LEVEL">Antharas' Nest</font></a></td></tr>
</table>
</body></html>