<html><title>Dungeons Teleport Menu</title><body>
<table width=260>
<tr>
<td width=180>
<center><font color="aadd77">Cruma Tower</font></center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_help tele/dungeons/dungeons.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94">
</td>
</tr>
</table>
<br><br><font color="6697FF">
<a action="bypass -h admin_move_to 17192 114178 -3439">Cruma Tower Entrance</a><br1> 
<a action="bypass -h admin_move_to 17724 114004 -11672">Cruma Tower 1st Floor</a><br1> 
<a action="bypass -h admin_move_to 17730 108301 -9057">Cruma Tower 2nd Floor</a><br1> 
<a action="bypass -h admin_move_to 17719 115430 -6582">Cruma Tower 3rd Floor</a> 
</font>
</body></html>