<html><title>Dungeons Teleport Menu</title><body>
<center><img src="L2UI_CH3.herotower_deco" width=256 height=32>
<br>
<table width=260>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Dungeons Teleport</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/teleports.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table><br><br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br><br>
<center><font color="aadd77">Select Location:</font></center>
<table width=260>
<tr><td><a action="bypass -h admin_help tele/dungeons/antharas.htm"><font color="6697FF">Antharas</font></a></td><td><a action="bypass -h admin_help tele/dungeons/cruma.htm"><font color="6697FF">Cruma Tower</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/dungeons/dimrift.htm"><font color="6697FF">Dimensional Rift</font></a></td><td><a action="bypass -h admin_help tele/dungeons/dvc.htm"><font color="6697FF">DVC Area</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/dungeons/fortress.htm"><font color="6697FF">Fortresses</font></a></td><td><a action="bypass -h admin_help tele/dungeons/goe.htm"><font color="6697FF">Garden of Eva</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/dungeons/specials.htm"><font color="6697FF">Special</font></a></td><td><a action="bypass -h admin_help tele/dungeons/toi.htm"><font color="6697FF">Tower of Insolence</font></a></td></tr>
</table>
<br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
</body></html>