<html><title>Dungeons Teleport Menu</title><body>
<table width=260><tr>
<td width=180>
<center><font color="aadd77">Garden of Eva</font></center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_help tele/dungeons/dungeons.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94">
</td></tr></table>
<br><br>
<font color="LEVEL"> 
<a action="bypass -h admin_move_to 85170 241576 -6848">GoE Entrance</a><br1> 
<a action="bypass -h admin_move_to 80688 245566 -8926">GoE 1st Floor</a><br1> 
<a action="bypass -h admin_move_to 80629 246420 -9331">GoE 2nd Floor</a><br1> 
<a action="bypass -h admin_move_to 87750 252422 -9851">GoE 3rd Floor</a><br1> 
<a action="bypass -h admin_move_to 82506 255978 -10363">GoE 4th Floor</a><br1> 
<a action="bypass -h admin_move_to 82158 252376 -10592">GoE 5th Floor</a><br1> 
<a action="bypass -h admin_move_to 85531 256976 -11671">GoE Basement</a><br1> 
<a action="bypass -h admin_move_to 82586 252206 -7714">GoE Core Crystal</a><br1> 
<a action="bypass -h admin_move_to 88361 258187 -10378">GoE Hidden Room 1</a><br1> 
<a action="bypass -h admin_move_to 88745 245802 -10378">GoE Hidden Room 2</a><br1> 
<a action="bypass -h admin_move_to 76667 245769 -10378">GoE Hidden Room 3</a><br1> 
<a action="bypass -h admin_move_to 77262 258216 -10378">GoE Hidden Room 4</a><br1> 
<a action="bypass -h admin_move_to 85170 241576 -6848">Garden Of Eva</a><br1> 
<a action="bypass -h admin_move_to 82586 252206 -7714">Garden Of Eva Core Crystal</a><br1> 
<a action="bypass -h admin_move_to 85531 256976 -11671">GoE Chrystal Room Down</a><br1> 
<a action="bypass -h admin_move_to 83434 255600 -10875">GoE Hidden Room 1</a><br1> 
<a action="bypass -h admin_move_to 88361 258187 -10378">GoE Hidden Room 1 Center</a><br1> 
<a action="bypass -h admin_move_to 83503 248300 -10875">GoE Hidden Room 2</a><br1> 
<a action="bypass -h admin_move_to 88745 245802 -10378">GoE Hidden Room 2 Fountain</a><br1> 
<a action="bypass -h admin_move_to 82027 248400 -10875">GoE Hidden Room 3</a><br1> 
<a action="bypass -h admin_move_to 76667 245769 -10378">GoE Hidden Room 3 Fountain</a><br1> 
<a action="bypass -h admin_move_to 81994 255400 -10875">GoE Hidden Room 4</a><br1> 
<a action="bypass -h admin_move_to 77262 258216 -10378">GoE Hidden Room 4 Center</a>
</font>
</body></html>