<html><title>Dungeons Teleport Menu</title><body>
<table width=260>
<tr>
<td width=180>
<center>
<font color="aadd77">Special</font>
</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_help tele/dungeons/dungeons.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94">
</td>
</tr>
</table>
<br><br>
Move to Special Discoveries (by DarkOmini)
<font color="LEVEL"><table>
<tr><td><a action="bypass -h admin_move_to 147967 4005 4599">Aden Castle Cross</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 174354 90771 1838">Anghel Waterfall (Top Perch)</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 106545 -175091 1300">Dwarven Tower</a></td></tr>
<tr><td><a action="bypass -h admin_move_to 49552 116839 -2131">Partisan Falls</a></td></tr>
</table></font>
</body></html>