<html><title>Dungeons Teleport Menu</title><body>
<table width=260>
<tr>
<td width=180>
<center>
<font color="aadd77">Tower of Insolence</font>
</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_help tele/dungeons/dungeons.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td></tr>
</table>
<br><br>
<font color="LEVEL">
<a action="bypass -h admin_move_to 121685 15749 -3852">ToI Entrance</a><br1> 
<a action="bypass -h admin_move_to 114665 12697 -3609">ToI 2nd Floor</a><br1> 
<a action="bypass -h admin_move_to 111249 16031 -2127">ToI 3rd Floor</a><br1> 
<a action="bypass -h admin_move_to 114605 19371 -645">ToI 4th Floor</a><br1> 
<a action="bypass -h admin_move_to 117996 16103 843">ToI 5th Floor</a><br1> 
<a action="bypass -h admin_move_to 114743 19707 1947">ToI 6th Floor</a><br1> 
<a action="bypass -h admin_move_to 114552 12354 2957">ToI 7th Floor</a><br1> 
<a action="bypass -h admin_move_to 110963 16147 3967">ToI 8th Floor</a><br1> 
<a action="bypass -h admin_move_to 117356 18462 4977">ToI 9th Floor</a><br1> 
<a action="bypass -h admin_move_to 118250 15858 5897">ToI 10th Floor</a><br1> 
<a action="bypass -h admin_move_to 115824 17242 6760">ToI 11th Floor</a><br1> 
<a action="bypass -h admin_move_to 113288 14692 7997">ToI 12th Floor</a><br1> 
<a action="bypass -h admin_move_to 115322 16756 9007">ToI 13th Floor</a><br1> 
<a action="bypass -h admin_move_to 112787 14158 10077">ToI 14th Floor</a><br1> 
<a action="bypass -h admin_move_to 113099 14500 10077">ToI Baium's Lair</a>
</font>
</body></html>