<html><title>Панель управления сервером</title><body>
<center>
<table width=270>
<tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center><font color="LEVEL">Эффекты</font></center></td>
<td width=45><button value="Back" action="bypass -h admin_effects" width=45 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>

<br><font color="LEVEL">Список эффектов</font>
<table width=270><tr>
<td><edit var="qbox" width=200></td>
<td><button value="Send" action="bypass -h admin_abnormal $qbox" width=50 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr></table></center>
<font color="B22222">[*]:</font> <font color="CCCC99">Для отмены эффекта повторно примените его</font>

<table width=270><tr>
<td><button value="Bleed" action="bypass -h admin_abnormal 1 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Poison" action="bypass -h admin_abnormal 2 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Unk3" action="bypass -h admin_abnormal 4 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Unk4" action="bypass -h admin_abnormal 8 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr><tr>
<td><button value="Unk5" action="bypass -h admin_abnormal 10 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Unk6" action="bypass -h admin_abnormal 20 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Stun" action="bypass -h admin_abnormal 40 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Sleep" action="bypass -h admin_abnormal 80 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr><tr>
<td><button value="Mute" action="bypass -h admin_abnormal 100 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Root" action="bypass -h admin_abnormal 200 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Hold 1" action="bypass -h admin_abnormal 400 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Hold 2" action="bypass -h admin_abnormal 800 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr><tr>
<td><button value="Unk13" action="bypass -h admin_abnormal 1000 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Big Head" action="bypass -h admin_abnormal 2000 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Flame" action="bypass -h admin_abnormal 4000 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Unk16" action="bypass -h admin_abnormal 8000 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr><tr>
<td><button value="Unk17" action="bypass -h admin_abnormal 10000 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="FloatRoot" action="bypass -h admin_abnormal 20000 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="DanceStun" action="bypass -h admin_abnormal 40000 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="FireRStun" action="bypass -h admin_abnormal 80000 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr><tr>
<td><button value="Stealth" action="bypass -h admin_abnormal 100000 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Imprisio1" action="bypass -h admin_abnormal 200000 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Imprisio2" action="bypass -h admin_abnormal 400000 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="MgcCircle" action="bypass -h admin_abnormal 800000 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr><tr>
<td><button value="Unk25" action="bypass -h admin_abnormal 1000000 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Unk26" action="bypass -h admin_abnormal 2000000 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Unk27" action="bypass -h admin_abnormal 4000000 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Unk28" action="bypass -h admin_abnormal 8000000 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr></table>
</center></body></html>