<html><title>Панель управления сервером</title><body>
<center>
<!-- top menu -->
<table width=240>
<tr>
<td><button value="Главная" action="bypass -h admin_admin" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Игровая" action="bypass -h admin_gamemenu" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Эфекты" action="bypass -h admin_effects" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Эвенты" action="bypass -h admin_events" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td><button value="Сервер" action="bypass -h admin_server" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Контроль" action="bypass -h admin_control" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Игроки" action="bypass -h admin_players" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Конфиги" action="bypass -h admin_config" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><a LINK="">Оружие, одежда, снастья</a>
<table width=260>
<tr>
<td><button value="Оружие" action="bypass -h admin_help gmshop/weapons.htm" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Амуниция" action="bypass -h admin_help gmshop/armors.htm" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Бижутерия" action="bypass -h admin_help gmshop/jewels.htm" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Сеты" action="bypass -h admin_help gmshop/sets.htm" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td><button value="Книги" action="bypass -h admin_buy 2012" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Украшения" action="bypass -h admin_help gmshop/haccessories.htm" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Плащи" action="bypass -h admin_buy 1006" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Белье" action="bypass -h admin_buy 1007" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td><button value="Татушки" action="bypass -h admin_buy 1011" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Питомцы" action="bypass -h admin_help gmshop/pets.htm" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Символы" action="bypass -h admin_help gmshop/dyes.htm" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Награды" action="bypass -h admin_buy 300533" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<br><a LINK="">Минералы, расходные материалы</a>
<table width=260>
<tr>
<td><button value="Крафт" action="bypass -h admin_help gmshop/materials.htm" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Зелья" action="bypass -h admin_buy 3001" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Рецепты" action="bypass -h admin_help gmshop/recipes.htm" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Гварды" action="bypass -h admin_help gmshop/tickets.htm" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td><button value="Квесты" action="bypass -h admin_help gmshop/questItems.htm" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Свитки" action="bypass -h admin_buy 3002" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Книги" action="bypass -h admin_help gmshop/spellbooks.htm" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Сундуки" action="bypass -h admin_buy 300537" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td><button value="Семена" action="bypass -h admin_help gmshop/seeds.htm" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Кристалы" action="bypass -h admin_buy 300534" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Соски" action="bypass -h admin_buy 300511" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Рыбы" action="bypass -h admin_help gmshop/fishing.htm" width=65 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
</center></body></html>