<html><title>Панель администратора ® L2CatsSoftware</title><body>
<center>
<table width=270><tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center><font color="LEVEL">%castleName%</font></center></td>
<td width=45><button value="Back" action="bypass -h admin_siege %castleName%" width=45 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr></table>

<br>
<br>
Дата осады: %time%

<br><font color="LEVEL">Дата начала (дни)</font>
<table width=270>
<tr>
<td width=135 align="center"><button value="%saturday%" action="bypass -h admin_setsiegetime %castleName% day %saturdaylink%" width=80 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=135 align="center"><button value="%sunday%" action="bypass -h admin_setsiegetime %castleName% day %sundaylink%" width=80 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr></table>

<br><font color="LEVEL">Время начала (часы)</font>
<table width=270>
<tr>
<td width=20><button value="0" action="bypass -h admin_setsiegetime %castleName% hour 0" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="1" action="bypass -h admin_setsiegetime %castleName% hour 1" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="2" action="bypass -h admin_setsiegetime %castleName% hour 2" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="3" action="bypass -h admin_setsiegetime %castleName% hour 3" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="4" action="bypass -h admin_setsiegetime %castleName% hour 4" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="5" action="bypass -h admin_setsiegetime %castleName% hour 5" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="6" action="bypass -h admin_setsiegetime %castleName% hour 6" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="7" action="bypass -h admin_setsiegetime %castleName% hour 7" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="8" action="bypass -h admin_setsiegetime %castleName% hour 8" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="9" action="bypass -h admin_setsiegetime %castleName% hour 9" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="10" action="bypass -h admin_setsiegetime %castleName% hour 10" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="11" action="bypass -h admin_setsiegetime %castleName% hour 11" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr><tr>
<td width=20><button value="12" action="bypass -h admin_setsiegetime %castleName% hour 12" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="13" action="bypass -h admin_setsiegetime %castleName% hour 13" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="14" action="bypass -h admin_setsiegetime %castleName% hour 14" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="15" action="bypass -h admin_setsiegetime %castleName% hour 15" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="16" action="bypass -h admin_setsiegetime %castleName% hour 16" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="17" action="bypass -h admin_setsiegetime %castleName% hour 17" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="18" action="bypass -h admin_setsiegetime %castleName% hour 18" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="19" action="bypass -h admin_setsiegetime %castleName% hour 19" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="20" action="bypass -h admin_setsiegetime %castleName% hour 20" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="21" action="bypass -h admin_setsiegetime %castleName% hour 21" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="22" action="bypass -h admin_setsiegetime %castleName% hour 22" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=20><button value="23" action="bypass -h admin_setsiegetime %castleName% hour 23" width=20 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr></table>

<br><font color="LEVEL">Время начала (минуты)</font>
<table width=270>
<tr>
<td width=45><button value="0" action="bypass -h admin_setsiegetime %castleName% min 0" width=45 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=45><button value="10" action="bypass -h admin_setsiegetime %castleName% min 10" width=45 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=45><button value="20" action="bypass -h admin_setsiegetime %castleName% min 20" width=45 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=45><button value="30" action="bypass -h admin_setsiegetime %castleName% min 30" width=45 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=45><button value="40" action="bypass -h admin_setsiegetime %castleName% min 40" width=45 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=45><button value="50" action="bypass -h admin_setsiegetime %castleName% min 50" width=45 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr></table>
</center>
</body></html>