﻿<html><title>Панель управления сервером</title><body>
<center>
<table width=270>
<tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center><font color="LEVEL">Контроль скилов</font></center></td>
<td width=45><button value="Back" action="bypass -h admin_current_player" width=45 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>

<center>Editing <font color="LEVEL">%name%</font></center><br>
<center>Lv: <font color="LEVEL">%level%</font> Class: <font color="LEVEL">%class%</font><br>
<center><br><button value="Откат" action="bypass -h admin_clear_skill_reuse" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"><br>
<table width=210>
<tr>
<td><button value="Добавить скил" action="bypass -h admin_skill_list" width=100 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Получить скилы" action="bypass -h admin_get_skills" width=100 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td><button value="Удалить скил" action="bypass -h admin_remove_skills 0" width=100 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Вернуть скилы" action="bypass -h admin_reset_skills" width=100 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td><button value="Выучить скилы" action="bypass -h admin_give_all_skills" width=100 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Удалить скилы" action="bypass -h admin_remove_all_skills" width=100 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr></table>
</center>
</body></html>