<html><title>Панель управления сервером</title><body>
<center>
<table width=270>
<tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center><font color="LEVEL">Меню Классов</font></center></td>
<td width=45><button value="Back" action="bypass -h admin_current_player" width=45 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>

<center>Выберите цель и новый класс<br><br>
<button value="Люди" action="bypass -h admin_help classes/human.htm" width=100 height=19 back="sek.cbui94" fore="sek.cbui94"><br>
<button value="Эльфы" action="bypass -h admin_help classes/elf.htm" width=100 height=19 back="sek.cbui94" fore="sek.cbui94"><br>
<button value="Тёмные Эльфы" action="bypass -h admin_help classes/darkelf.htm" width=100 height=19 back="sek.cbui94" fore="sek.cbui94"><br>
<button value="Орки" action="bypass -h admin_help classes/orc.htm" width=100 height=19 back="sek.cbui94" fore="sek.cbui94"><br>
<button value="Гномы" action="bypass -h admin_help classes/dwarf.htm" width=100 height=19 back="sek.cbui94" fore="sek.cbui94"><br>
</center>
</body></html>