<html><title>Панель администратора ®</title><body>
<center>Edit NPC Info</center><br><br>
<table width=270>
<tr><td>P.Atk. Spd. (%pAtkSpd%):</td><td><edit var="pS"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% pAtkSpd $pS" height=19 back="sek.cbui94" fore="sek.cbui94"></td></tr>
<tr><td>Aggro (%aggro%):</td><td><edit var="ag"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% aggro $ag" height=19 back="sek.cbui94" fore="sek.cbui94"></td></tr>
<tr><td>M.Atk. Spd. (%mAtkSpd%):</td><td><edit var="mS"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% mAtkSpd $mS" height=19 back="sek.cbui94" fore="sek.cbui94"></td></tr>
<tr><td>R Hand (%rHand%):</td><td><edit var="rH"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% rHand $rH" height=19 back="sek.cbui94" fore="sek.cbui94"></td></tr>
<tr><td>L Hand (%lHand%):</td><td><edit var="lH"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% lHand $lH" height=19 back="sek.cbui94" fore="sek.cbui94"></td></tr>
<tr><td>Armor (%armor%):</td><td><edit var="ar"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% armor $ar" height=19 back="sek.cbui94" fore="sek.cbui94"></td></tr>
<tr><td>Run Spd. (%runSpd%):</td><td><edit var="rSd"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% runSpd $rSd" height=19 back="sek.cbui94" fore="sek.cbui94"></td></tr>
<tr><td>Faction ID (%factionId%):</td><td><edit var="fId"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% factionId $fId" height=19 back="sek.cbui94" fore="sek.cbui94"></td></tr>
<tr><td>Faction Range (%factionRange%):</td><td><edit var="factionRange"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% factionRange $factionRange" height=19 back="sek.cbui94" fore="sek.cbui94"></td></tr>
<tr><td>Is Undead (%isUndead%):</td><td><edit var="isUndead"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% isUndead $isUndead" height=19 back="sek.cbui94" fore="sek.cbui94"></td></tr>
<tr><td>Absorb Level (%absorbLevel%):</td><td><edit var="absorbLevel"></td><td><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% absorbLevel $absorbLevel" height=19 back="sek.cbui94" fore="sek.cbui94"></td></tr>
<tr><td>Absorb Type (%absorbType%, 0=LH, 1=FP, 2=POR):</td><td><edit var="absorbType"></td><td valign="top"><button value="Set" width=35 action="bypass -h admin_save_npc %npcId% absorbType $absorbType" height=19 back="sek.cbui94" fore="sek.cbui94"></td></tr>
</table>
<button value="Page 1" width=50 action="bypass -h admin_edit_npc %npcId% 1" height=19 back="sek.cbui94" fore="sek.cbui94">
</body></html>