<html><title>Панель управления сервером</title><body>
<center>
<table width=270>
<tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center><font color="LEVEL">Меню крепостей</font></center></td>
<td width=45><button value="Back" action="bypass -h admin_gamemenu" width=45 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>

<br><font color="LEVEL">Список фортов</font>
<table width=270>
<tr>
%forts%
</tr>
</table>

</center></body></html>