<html><title>Панель управления сервером</title><body>
<center>
<font color="CCCC99">CopyRight L2CatsSoftware © 2009-2010</font>
<!-- top menu -->
<table width=240>
<tr>
<td><button value="Главная" action="bypass -h admin_admin" width=60 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Игровая" action="bypass -h admin_gamemenu" width=60 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Эфекты" action="bypass -h admin_effects" width=60 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Эвенты" action="bypass -h admin_events" width=60 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td><button value="Сервер" action="bypass -h admin_server" width=60 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Контроль" action="bypass -h admin_control" width=60 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Игроки" action="bypass -h admin_players" width=60 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Конфиги" action="bypass -h admin_config" width=60 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>

<br>

<!-- Windows Info -->
<table width=270>
<tr>
<td width=270><multiedit var="qbox" width=275 height=25></td>
</tr>
</table>

<br><font color="LEVEL">Команды администратора</font>
<table width=270>
<tr>
<td><button value="Неуязвимость" action="bypass -h admin_invul" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Невидимость" action="bypass -h admin_invis" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Видимость" action="bypass -h admin_vis" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td><button value="Gmlist On" action="bypass -h admin_gmliston" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Gmlist Off" action="bypass -h admin_gmlistoff" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Diet Change" action="bypass -h admin_diet" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td><button value="Silence" action="bypass -h admin_silence" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Trade Off" action="bypass -h admin_tradeoff" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Gm Speed" action="bypass -h admin_gmspeed 4" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>

<br><font color="LEVEL">Команды администратора</font>
<table width=270>
<tr>
<td><button value="Create Item" action="bypass -h admin_itemcreate" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Summon Npc" action="bypass -h admin_summon_npc $qbox" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Unsummon Npc" action="bypass -h admin_unsummon" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td><button value="Use GM Chat" action="bypass -h admin_gmchat $qbox" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Snoop Target" action="bypass -h admin_snoop $qbox" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="UnSnoop Target" action="bypass -h admin_unsnoop $qbox" width=90 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>

<br><font color="LEVEL">Команды питомцев</font>
<table width=120>
<tr>
<td><button value="Wyvern" action="bypass -h admin_ride_wyvern" width=54 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Strider" action="bypass -h admin_ride_strider" width=54 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>

</center></body></html>