<html><title>Панель управления сервером</title><body>
<center>
<!-- top menu -->
<table width=240>
<tr>
<td><button value="Главная" action="bypass -h admin_admin" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Игровая" action="bypass -h admin_gamemenu" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Эфекты" action="bypass -h admin_effects" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Эвенты" action="bypass -h admin_events" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td><button value="Сервер" action="bypass -h admin_server" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Контроль" action="bypass -h admin_control" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Игроки" action="bypass -h admin_players" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Конфиги" action="bypass -h admin_config" width=60 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>

<font color="LEVEL">Список модулей</font>
<table width=260>
<tr>
<td><button value="Multisell" action="bypass -h admin_reload multisell" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Teleports" action="bypass -h admin_reload teleport" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="ByuLists" action="bypass -h admin_reload tradelist" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td><button value="Skills" action="bypass -h admin_reload skills" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Npc List" action="bypass -h admin_reload npcs" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="HTML" action="bypass -h admin_reload html" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>

<tr>
<td><button value="Item List" action="bypass -h admin_reload items" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Spawn's" action="bypass -h admin_reload spawnlist" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="Door's" action="bypass -h admin_reload door" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>

</tr>

<tr>
<td><button value="Zone's" action="bypass -h admin_reload zone" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td></td>
<td><button value="Gm Acces" action="bypass -h admin_reload gmcache" width=85 height=19 back="sek.cbui94" fore="sek.cbui94"></td>

</tr>
</table>

</center></body></html>