<html><title>Панель управления сервером</title><body>
<center>
<table width=270>
<tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center><font color="LEVEL">Действия</font></center></td>
<td width=45><button value="Back" action="bypass -h admin_effects" width=45 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>

<br><font color="LEVEL">Список действий</font>
<table width=270><tr>
<td><edit var="qbox" width=200></td>
<td><button value="Send" action="bypass -h admin_social $qbox" width=50 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr></table></center>
<font color="B22222">[*]:</font> <font color="CCCC99">Действия мобам и игрокам разные</font>

<table width=270><tr>
<td><button value="2:Hello" action="bypass -h admin_social 2 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="3:Victory" action="bypass -h admin_social 3 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="4:Charge" action="bypass -h admin_social 4 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="5:No" action="bypass -h admin_social 5 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr><tr>
<td><button value="6:Yes" action="bypass -h admin_social 6 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="7:Bow" action="bypass -h admin_social 7 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="8:Bored" action="bypass -h admin_social 8 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="9:Waiting" action="bypass -h admin_social 9 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr><tr>
<td><button value="10:Laugh" action="bypass -h admin_social 10 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="11:Applaud" action="bypass -h admin_social 11 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="12:Dance" action="bypass -h admin_social 12 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="13:Sad" action="bypass -h admin_social 13 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr><tr>
<td><button value="15:Res" action="bypass -h admin_social 15 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="16:Light" action="bypass -h admin_social 16 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="17:Cursed" action="bypass -h admin_social 17 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr></table>

<br><font color="LEVEL">Для монстров</font>
<table width=260><tr>
<td><button value="1" action="bypass -h admin_social 1 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="2" action="bypass -h admin_social 2 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="3" action="bypass -h admin_social 3 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="4" action="bypass -h admin_social 4 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr><tr>
<td><button value="5" action="bypass -h admin_social 5 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="6" action="bypass -h admin_social 6 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="7" action="bypass -h admin_social 7 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td><button value="8" action="bypass -h admin_social 8 $qbox" width=70 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr><tr></table>
</center></body></html>