<html><title>L2Emu Raid Teleport Menu</title><body>
<center><img src="L2UI_CH3.herotower_deco" width=216 height=32>
<br>
<table width=260>
<tr>
<td width=180>
<center><font color="aadd77">Raid Boss List</font></center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_help tele/teleports.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td></tr>
</table>
<br><br>
<font color="LEVEL">
<a action="bypass -h admin_rblist 20">Raid Boss Levels. 20-29</a><br1>
<a action="bypass -h admin_rblist 30">Raid Boss Levels. 30-39</a><br1>
<a action="bypass -h admin_rblist 40">Raid Boss Levels. 40-49</a><br1>
<a action="bypass -h admin_rblist 50">Raid Boss Levels. 50-59</a><br1>
<a action="bypass -h admin_rblist 60">Raid Boss Levels. 60-69</a><br1>
<a action="bypass -h admin_rblist 70">Raid Boss Levels. 70-79</a><br1>
<a action="bypass -h admin_rblist 80">Raid Boss Levels. 80-89</a><br1>
<a action="bypass -h admin_rblist grand">Grand Bosses</a>
</font>
</body></html>