<html><title>Класс DarkElf </title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center>Меню Выбора Класса</center></td>
<td width=40><button value="Back" action="bypass -h admin_setclass" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr></table>
<center>Выберите новый класс для Вашей цели:<br>
Dark Elf:
<font color="b5a6c6"><table width=270>
<tr><td></td><td></td><td>
<a action="bypass -h admin_setclass 33">Shillien Knight</a></td><td>
<a action="bypass -h admin_setclass 106">Shillien Templar</a></td></tr>
<tr><td></td><td>
<a action="bypass -h admin_setclass 32">Palus Knight</a></td><td>
<a action="bypass -h admin_setclass 34">Bladedancer</a></td><td>
<a action="bypass -h admin_setclass 107">Spectral Dancer</a></td></tr>
<tr><td width="75">
<a action="bypass -h admin_setclass 31">Fighter</a></td></tr>
<tr><td></td><td>
<a action="bypass -h admin_setclass 35">Assassin</a></td><td>
<a action="bypass -h admin_setclass 36">Abyss Walker</a></td><td>
<a action="bypass -h admin_setclass 108">Ghost Hunter</a></td></tr>
<tr><td></td><td></td><td>
<a action="bypass -h admin_setclass 37">P. Ranger</a></td><td>
<a action="bypass -h admin_setclass 109">Ghost Sentinel</a></td></tr>
</table></font><br>
<font color="a5aace"><table width=270>
<tr><td></td><td>
<a action="bypass -h admin_setclass 39">Wizard</a></td><td>
<a action="bypass -h admin_setclass 40">Spellhowler</a></td><td>
<a action="bypass -h admin_setclass 110">Storm Screamer</a></td></tr>
<tr><td width="75">
<a action="bypass -h admin_setclass 38">Mystic</a></td><td></td><td><a action="bypass -h admin_setclass 41">P. Summoner</a></td><td><a action="bypass -h admin_setclass 111">Spectral Master</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 42">Shillien Oracle</a></td><td><a action="bypass -h admin_setclass 43">Shillien Elder</a></td><td><a action="bypass -h admin_setclass 112">Shillien Saint</a></td></tr>
</table></font></center>
</body></html>
