<html><title>Класс Dwarf</title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center>Меню Выбора Класса</center></td>
<td width=40><button value="Back" action="bypass -h admin_setclass" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr></table>
<center>Выберите новый класс для Вашей цели:<br>
Dwarf:<font color="d6aa63"><table width=270>
<tr><td></td><td>
<a action="bypass -h admin_setclass 56">Artisan</a></td><td>
<a action="bypass -h admin_setclass 57">Warsmith</a></td><td>
<a action="bypass -h admin_setclass 118">Maestro</a></td></tr>
<tr><td width="100">
<a action="bypass -h admin_setclass 53">Fighter</a></td></tr>
<tr><td></td><td width="100">
<a action="bypass -h admin_setclass 54">Scavenger</a></td><td>
<a action="bypass -h admin_setclass 55">Bounty Hunter</a></td><td>
<a action="bypass -h admin_setclass 117">Fortune Seeker</a></td></tr>
</table>
</font></center>
</body></html>
