<html><title>Класс Elf</title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center>Меню Выбора Класса</center></td>
<td width=40><button value="Back" action="bypass -h admin_setclass" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr></table>
<center>Выберите новый класс для Вашей цели:<br>
Elf:
<font color="bddf94"><table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 20">Temple Knight</a></td><td><a action="bypass -h admin_setclass 99">Eva's Templar</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 19">Knight</a></td><td><a action="bypass -h admin_setclass 21">Swordsinger</a></td><td><a action="bypass -h admin_setclass 100">Sword Muse</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 18">Fighter</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 22">Scout</a></td><td><a action="bypass -h admin_setclass 23">Plainswalker</a></td><td><a action="bypass -h admin_setclass 101">Wind Rider</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 24">Silver Ranger </a></td><td><a action="bypass -h admin_setclass 102">Moonlight Sentinel</a></td></tr>
</table></font><br>
<font color="b5c352"><table width=270>
<tr><td></td><td><a action="bypass -h admin_setclass 26">Wizard</a></td><td><a action="bypass -h admin_setclass 27">Spellsinger</a></td><td><a action="bypass -h admin_setclass 103">Mystic Muse </a></td></tr>
<tr><td><a action="bypass -h admin_setclass 25">Mystic</a></td><td></td><td><a action="bypass -h admin_setclass 28">Elem. Summoner</a></td><td><a action="bypass -h admin_setclass 104">Elemental Master </a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 29">Oracle</a></td><td><a action="bypass -h admin_setclass 30">Elven Elder</a></td><td><a action="bypass -h admin_setclass 105">Eva's Saint</a></td></tr>
</table></font>
</center>
</body></html>
