<html><title>Класс Human</title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center>Меню Выбора Класса</center></td>
<td width=40><button value="Back" action="bypass -h admin_setclass" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr></table>
<center>Выберите новый класс для Вашей цели:<br>
Human:
<font color="deba73"><table width=270>
<tr><td></td><td><a action="bypass -h admin_setclass 1">Warrior</a></td><td><a action="bypass -h admin_setclass 2">Gladiator</a></td><td><a action="bypass -h admin_setclass 88">Duelist</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 3">Warlord</a></td><td><a action="bypass -h admin_setclass 89">Dreadnought</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 0">Fighter</a></td><td><a action="bypass -h admin_setclass 4">Knight</a></td><td><a action="bypass -h admin_setclass 5">Paladin</a></td><td><a action="bypass -h admin_setclass 90">Phoenix Knight</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 6">Dark Avenger</a></td><td><a action="bypass -h admin_setclass 91">Hell Knight</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 7">Rogue</a></td><td><a action="bypass -h admin_setclass 8">Treasure Hunter</a></td><td><a action="bypass -h admin_setclass 93">Adventurer</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 9">Hawkeye</a></td><td><a action="bypass -h admin_setclass 92">Sagittarius</a></td></tr>
</table></font><br>
<font color="b5ba6b"><table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 12">Sorcerer/ss</a></td><td><a action="bypass -h admin_setclass 94">Archmage </a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 11">Wizard</a></td><td><a action="bypass -h admin_setclass 13">Necromancer</a></td><td><a action="bypass -h admin_setclass 95">Soultaker</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 10">Mystic</a></td><td></td><td><a action="bypass -h admin_setclass 14">Warlock</a></td><td><a action="bypass -h admin_setclass 96">Arcana Lord</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 15">Cleric</a></td><td><a action="bypass -h admin_setclass 16">Bishop</a></td><td><a action="bypass -h admin_setclass 97">Cardinal</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 17">Prophet</a></td><td><a action="bypass -h admin_setclass 98">Hierophant</a></td></tr>
</table></font>
</center>
</body></html>
