<html><title>Класс Orc</title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width=180><center>Меню Выбора Класса</center></td>
<td width=40><button value="Back" action="bypass -h admin_setclass" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr></table>
<center>Выберите новый класс для Вашей цели:<br>
Orc:<font color="d6dfad"><table width=270>
<tr><td></td><td><a action="bypass -h admin_setclass 45">Raider</a></td><td><a action="bypass -h admin_setclass 46">Destroyer</a></td><td><a action="bypass -h admin_setclass 113">Titan</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 44">Fighter</a></td><td></td><td></td><td></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 47">Monk</a></td><td><a action="bypass -h admin_setclass 48">Tyrant</a></td><td><a action="bypass -h admin_setclass 114">G.Khavatari</a></td></tr>
</table></font><br>
<font color="b5dfad"><table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 51">Overlord</a></td><td><a action="bypass -h admin_setclass 115">Dominator</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 49">Mystic</a></td><td><a action="bypass -h admin_setclass 50">Shaman</a></td><td></td><td></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 52">Warcryer</a></td><td><a action="bypass -h admin_setclass 116">Doomcryer</a></td></tr>
</table></font>
</center>
</body></html>
