<html><body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
<br>
<table width=260>
<tr>

<td width=180><center><font color="aadd77">Dark Elven Village</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/towns/towns.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table><br><br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
<table width=256>
<tr><td><a action="bypass -h admin_move_to 12428 16551 -4588"><font color="6697FF">Broadcasting Tower / Center</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 10842 17909 -4562"><font color="6697FF">Weapons and Armor Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 11914 15786 -4559"><font color="6697FF">Grocery Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 13545 17555 -4546"><font color="6697FF">Warehouse</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 10793 14287 -4246"><font color="6697FF">Temple of Shilen</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 28377 10916 -4224"><font color="6697FF">Newbie Location</font></td></tr>
</table>
<br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
</center>
</body></html>