<html><body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
<br>
<table width=260>
<tr>

<td width=180><center><font color="aadd77">Dion Castle Town</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/towns/towns.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table><br><br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
<table width=256>
<tr><td><a action="bypass -h admin_move_to 18748 145437 -3132"><font color="6697FF">Broadcasting Tower / Center</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 18087 144594 -3051"><font color="6697FF">Weapons and Armor Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 19274 146132 -3074"><font color="6697FF">Grocery Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 19675 143153 -3032"><font color="6697FF">Blacksmith Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 20861 144576 -3074"><font color="6697FF">Warehouse</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 20062 143178 -3053"><font color="6697FF">Orc Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 17229 146773 -3091"><font color="6697FF">Dark Elven Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 19565 144624 -3094"><font color="6697FF">Warrior Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 16028 142329 -2697"><font color="6697FF">Einhasad Temple</font></td></tr>
</table>
<br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
</center>
</body></html>