<html><body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
<br>
<table width=260>
<tr>

<td width=180><center><font color="aadd77">Dwarven Village</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/towns/towns.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table><br><br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
<table width=256>
<tr><td><a action="bypass -h admin_move_to 116551 -182493 -1525"><font color="6697FF">Broadcasting Tower / Center</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 115843 -181207 -1344"><font color="6697FF">Weapons and Armor Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 116005 -177377 -889"><font color="6697FF">Grocery Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 115347 -182386 -1446"><font color="6697FF">Blacksmith Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 114846 -179977 -876"><font color="6697FF">Warehouse</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 114445 -178535 -818"><font color="6697FF">Maphr Temple</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 116117 -178532 -954"><font color="6697FF">Elder Council</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 115765 -183422 -1483"><font color="6697FF">Bronze Key Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 108512 -174026 -400"><font color="6697FF">Newbie Location</font></td></tr>
</table>
<br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
</center>
</body></html>