<html><body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
<br>
<table width=260>
<tr>

<td width=180><center><font color="aadd77">Hunter Village</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/towns/towns.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table><br><br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
<table width=256>
<tr><td><a action="bypass -h admin_move_to 116589 76268 -2734"><font color="6697FF">Broadcasting Tower / Center</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 115344 75620 -2587"><font color="6697FF">Weapons and Armor Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 116270 74838 -2588"><font color="6697FF">Grocery Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 117540 75360 -2654"><font color="6697FF">Blacksmith Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 115429 76754 -2656"><font color="6697FF">Warehouse</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 119986 74742 -2378"><font color="6697FF">Orc Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 120120 76018 -2268"><font color="6697FF">Dark Elven Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 119652 77450 -2249"><font color="6697FF">Warrior Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 118924 78397 -2166"><font color="6697FF">Magic Guild</font></td></tr>
</table>
<br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
</center>
</body></html>