<html><body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
<br>
<table width=260>
<tr>

<td width=180><center><font color="aadd77">Schuttgart Castle Town</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/towns/towns.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table><br><br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
<table width=256>
<tr><td><a action="bypass -h admin_move_to 87358 -141982 -1341"><font color="6697FF">Broadcasting Tower / Center</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 86361 -139805 -1526"><font color="6697FF">Weapon and Armor Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 85810 -141206 -1528"><font color="6697FF">Grocery Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 88172 -139704 -1533"><font color="6697FF">Blacksmith Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 88737 -141034 -1526"><font color="6697FF">Warehouse</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 90154 -143219 -1526"><font color="6697FF">Orc Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 90403 -141984 -1526"><font color="6697FF">Dark Elven Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 86264 -145540 -1292"><font color="6697FF">Warrior Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 87358 -145246 -1292"><font color="6697FF">Einhasad Temple</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 88510 -145588 -1292"><font color="6697FF">Magic Guild</font></td></tr>
</table>
<br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
</center>
</body></html>