<html><body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
<br>
<table width=260>
<tr>

<td width=180><center><font color="aadd77">Talking Island Village</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/towns/towns.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table><br><br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
<table width=256>
<tr><td><a action="bypass -h admin_move_to -82687 243157 -3734"><font color="6697FF">Broadcasting Tower / Center</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -86475 242946 -3726"><font color="6697FF">Weapons and Armor Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -84165 240670 -3724"><font color="6697FF">Grocery Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -84981 242677 -3734"><font color="6697FF">Blacksmith Shop</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -81785 243664 -3720"><font color="6697FF">Warehouse</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -83159 242858 -3726"><font color="6697FF">Warrior Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -84626 245314 -3731"><font color="6697FF">Einhasad Temple</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -73145 256520 -3126"><font color="6697FF">Cedric's Training Hall</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -88406 249168 -3576"><font color="6697FF">Einhovant's School of Magic</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 48736 248463 -6162"><font color="6697FF">Elven Ruins</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -101294 212553 -3093"><font color="6697FF">Northern Coast</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -99746 237538 -3572"><font color="6697FF">Obelisk Of Victory</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -96041 261133 -3483"><font color="6697FF">Talking Island Harbor</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -71463 258237 -3109"><font color="6697FF">Newbie Location</font></td></tr>
</table>
<br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
</center>
</body></html>