<html><title>Towns and Villages Menu</title><body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
<br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Towns and Villages</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/teleports.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table><br><br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
<table width=256>
<tr><td><a action="bypass -h admin_help tele/towns/aden.htm"><font color="6697FF">Aden</font></td><td><font color="CC0000">Castle Town</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/giran.htm"><font color="6697FF">Giran</font></td><td><font color="CC0000">Castle Town</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/oren.htm"><font color="6697FF">Oren</font></td><td><font color="CC0000">Castle Town</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/dion.htm"><font color="6697FF">Dion</font></td><td><font color="CC0000">Castle Town</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/heine.htm"><font color="6697FF">Heine</font></td><td><font color="CC0000">Castle Town</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/gludio.htm"><font color="6697FF">Gludio</font></td><td><font color="CC0000">Castle Town</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/goddard.htm"><font color="6697FF">Goddard</font></td><td><font color="CC0000">Castle Town</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/schuttgart.htm"><font color="6697FF">Schuttgart</font></td><td><font color="CC0000">Castle Town</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/gludin.htm"><font color="6697FF">Gludin</font></td><td><font color="CC0000">Village</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/hv.htm"><font color="6697FF">Hunter</font></td><td><font color="CC0000">Village</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/floran.htm"><font color="6697FF">Floran</font></td><td><font color="CC0000">Village</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/rune.htm"><font color="6697FF">Rune</font></td><td><font color="CC0000">Village</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/elven_starting.htm"><font color="6697FF">Elven Village</font></td><td><font color="CC0000">Newbie Town</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/delven_starting.htm"><font color="6697FF">Dark Elven Village</font></td><td><font color="CC0000">Newbie Town</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/ti_starting.htm"><font color="6697FF">Talking Island Village</font></td><td><font color="CC0000">Newbie Town</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/dwarf_starting.htm"><font color="6697FF">Dwarven Village</font></td><td><font color="CC0000">Newbie Town</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns/orc_starting.htm"><font color="6697FF">Orc Village</font></td><td><font color="CC0000">Newbie Town</font></td></tr>
</table>
<br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
</center>
</body></html>