<html><title>Necropolis Teleport Menu</title><body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
<br>
<font color="aadd77">Necropolis of Martyrdom lvl. 60-70</font>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4><br>
<table width=256>
<tr><td><a action="bypass -h admin_move_to 117080 132777 -4831"><font color="6697FF">OutSide</font></td></tr>
<tr><td><a action="bypass -h admin_move_to 118576 132843 -4828"><font color="6697FF">InSide</font></td></tr>
</table>
<br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
<td width=40><button value="Back" action="bypass -h admin_help tele/necropolis/necropolis.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</center>
</body></html>