<html><title>Necropolis Teleport Menu</title><body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
<br>
<font color="aadd77">Necropolises:</font>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
<table width=256>
<tr><td><a action="bypass -h admin_help tele/necropolis/necropolis_of_sacrifices.htm"><font color="6697FF">Necropolis of Sacrifice's</font></td><td><font color="CC0000">Lvl. 20-30</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/necropolis/necropolis_of_piligrim.htm"><font color="6697FF">Necropolis of Pilgrim</font></td><td><font color="CC0000">Lvl. 30-40</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/necropolis/necropolis_of_worshippers.htm"><font color="6697FF">Necropolis of Worshipper's</font></td><td><font color="CC0000">Lvl. 40-50</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/necropolis/necropolis_of_patriots.htm"><font color="6697FF">Necropolis of Patriot's</font></td><td><font color="CC0000">Lvl. 50-60</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/necropolis/necropolis_of_ascetics.htm"><font color="6697FF">Necropolis of Ascetic's</font></td><td><font color="CC0000">Lvl. 60-70</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/necropolis/necropolis_of_martyrs.htm"><font color="6697FF">Necropolis of Martyr's</font></td><td><font color="CC0000">Lvl. 60-70</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/necropolis/necropolis_of_saints.htm"><font color="6697FF">Necropolis of Saint's</font></td><td><font color="CC0000">Lvl. 70-80</font></td></tr>
<tr><td><a action="bypass -h admin_help tele/necropolis/necropolis_of_disciples.htm"><font color="6697FF">Necropolis of Disciple's</font></td><td><font color="CC0000">Lvl. 70-80</font></td></tr>
</table>
<br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
<td width=40><button value="Back" action="bypass -h admin_help tele/teleports.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</center>

</body></html>