<html>
<title>Forts Teleport Menu</title>
<body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Forts</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/teleports.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table><br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
<table width="260">
  <tr>
     <td><a action="bypass -h admin_move_to -55004 157132 -2050"><font color="6697FF">Shanty Fortress</font></a></td>
     <td><font color="CC0000">&nbsp;</font></td>
  </tr>
  <tr>
     <td><a action="bypass -h admin_move_to -25348 219856 -3249"><font color="6697FF">Southern Fortress</font></a></td>
     <td><font color="CC0000">&nbsp;</font></td>
  </tr>
  <tr>
     <td><a action="bypass -h admin_move_to 15447 186169 -2921"><font color="6697FF">Hive Fortress</font></a></td>
     <td><font color="CC0000">&nbsp;</font></td>
  </tr>
  <tr>
     <td><a action="bypass -h admin_move_to 126064 120508 -2583"><font color="6697FF">Valley Fortress</font></a></td>
     <td><font color="CC0000">&nbsp;</font></td>
  </tr>
  <tr>
     <td><a action="bypass -h admin_move_to 71419 6187 -3036"><font color="6697FF">Ivory Fortress</font></a></td>
     <td><font color="CC0000">&nbsp;</font></td>
  </tr>
  <tr>
    <td><a action="bypass -h admin_move_to 156707 53966 -3251"><font color="6697FF">Narsell Fortress</font></a></td>
    <td><font color="CC0000">&nbsp;</font></td>
  </tr>
  <tr>
    <td><a action="bypass -h admin_move_to 189897 36705 -3407"><font color="6697FF">Bayou Fortress</font></a></td>
    <td><font color="CC0000">&nbsp;</font></td>
  </tr>
  <tr>
    <td><a action="bypass -h admin_move_to 116400 203804 -3331"><font color="6697FF">White Sands Fortress</font></a></td>
    <td><font color="CC0000">&nbsp;</font></td>
  </tr>
  <tr>
    <td><a action="bypass -h admin_move_to 157008 -68935 -2861"><font color="6697FF">Borderland Fortress</font></a></td>
    <td><font color="CC0000">&nbsp;</font></td>
  </tr>
  <tr>
    <td><a action="bypass -h admin_move_to 68731 -63848 -2783"><font color="6697FF">Swamp Fortress</font></a></td>
    <td><font color="CC0000">&nbsp;</font></td>
  </tr>
  <tr>
    <td><a action="bypass -h admin_move_to 111798 -141743 -2927"><font color="6697FF">Archaic Fortress</font></a></td>
    <td><font color="CC0000">&nbsp;</font></td>
  </tr>
  <tr>
    <td><a action="bypass -h admin_move_to 7690 150721 -2887"><font color="6697FF">Floran Fortress</font></a></td>
    <td><font color="CC0000">&nbsp;</font></td>
  </tr>
  <tr>
    <td><a action="bypass -h admin_move_to -54316 89187 -2819"><font color="6697FF">Cloud Mountain Fortress</font></a></td>
    <td><font color="CC0000">&nbsp;</font></td>
  </tr>
  <tr>
    <td><a action="bypass -h admin_move_to 58948 137927 -1752"><font color="6697FF">Tanor Fortress</font></a></td>
    <td><font color="CC0000">&nbsp;</font></td>
  </tr>
  <tr>
    <td><a action="bypass -h admin_move_to 10527 96849 -3424"><font color="6697FF">Dragonspine Fortress</font></a></td>
    <td><font color="CC0000">&nbsp;</font></td>
  </tr>
  <tr>
    <td><a action="bypass -h admin_move_to 77910 89232 -2883"><font color="6697FF">Antharas Fortress</font></a></td>
    <td><font color="CC0000">&nbsp;</font></td>
  </tr>
  <tr>
    <td><a action="bypass -h admin_move_to 112350 -17183 -992"><font color="6697FF">Western Fortress</font></a></td>
    <td><font color="CC0000">&nbsp;</font></td>
  </tr>
  <tr>
    <td><a action="bypass -h admin_move_to 124188 93295 -2142"><font color="6697FF">Hunters Fortress</font></a></td>
    <td><font color="CC0000">&nbsp;</font></td>
  </tr>
  <tr>
    <td><a action="bypass -h admin_move_to 72889 188048 -2580"><font color="6697FF">Aaru Fortress</font></a></td>
    <td><font color="CC0000">&nbsp;</font></td>
  </tr>
  <tr>
    <td><a action="bypass -h admin_move_to 98822 -56465 -649"><font color="6697FF">Demon Fortress</font></a></td>
    <td><font color="CC0000">&nbsp;</font></td>
  </tr>
  <tr>
    <td><a action="bypass -h admin_move_to 71894 -92615 -1420"><font color="6697FF">Monastic Fortress</font></a></td>
    <td><font color="CC0000">&nbsp;</font></td>
  </tr>
</table>
<br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
</center>
</body>
</html>