<html><title>Arenas Teleport Menu</title><body>
<center><img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
<table width=260>
<tr>
<td width=180><center><font color="aadd77">Arenas</font></center></td>
<td width=40><button value="Back" action="bypass -h admin_help tele/teleports.htm" width=55 height=21 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table><br><br>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
<a action="bypass -h admin_move_to 73890 142656 -3778">Giran Arena</a><br1> 
<a action="bypass -h admin_move_to -86979 142402 -3643">Gludin Arena</a><br1> 
<a action="bypass -h admin_move_to 147451 46728 -3410">Coliseum Arena</a><br1> 
<a action="bypass -h admin_move_to 12312 182752 -3558">Floran (Monster Track) Arena</a><br1> 
<br>
<center>Hidden Arenas:</center><br>
<table width=130>
<tr><td><a action="bypass -h admin_move_to -20814 -21189 -3030">Arena 01</a></td><td><a action="bypass -h admin_move_to -109985 -218701 -3331">Arena 12</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -120324 -225077 -3331">Arena 02</a></td><td><a action="bypass -h admin_move_to -126367 -218228 -3331">Arena 13</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -102495 -209023 -3331">Arena 03</a></td><td><a action="bypass -h admin_move_to -109629 -201292 -3331">Arena 14</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -120156 -207378 -3331">Arena 04</a></td><td><a action="bypass -h admin_move_to -87523 -240169 -3331">Arena 15</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -87628 -225021 -3331">Arena 05</a></td><td><a action="bypass -h admin_move_to -81748 -245950 -3331">Arena 16</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -81705 -213209 -3331">Arena 06</a></td><td><a action="bypass -h admin_move_to -77123 -251473 -3331">Arena 17</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -87593 -207339 -3331">Arena 07</a></td><td><a action="bypass -h admin_move_to -69778 -241801 -3331">Arena 18</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -93709 -218304 -3331">Arena 08</a></td><td><a action="bypass -h admin_move_to -76754 -234014 -3331">Arena 19</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -77157 -218608 -3331">Arena 09</a></td><td><a action="bypass -h admin_move_to -93742 -251032 -3331">Arena 20</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -69682 -209027 -3331">Arena 10</a></td><td><a action="bypass -h admin_move_to -87466 -257752 -3331">Arena 21</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -76887 -201256 -3331">Arena 11</a></td><td><a action="bypass -h admin_move_to -114413 -213241 -3331">Arena 22</a></td></tr>
</table>
<img src="L2UI.SquareWhite" width=260 height=1>
<img src="L2UI.SquareBlank" width=260 height=4>
<br>
</center>
</body></html>