<html><body>
<br>Please Select Skill Type to Add:<br><br>
<center>
<a action="bypass -h admin_add_skill 1371 1">Expand Storage (Lvl 1)</a>
<a action="bypass -h admin_add_skill 1371 2">Expand Storage (Lvl 2)</a>
<a action="bypass -h admin_add_skill 1371 3">Expand Storage (Lvl 3)</a>
<a action="bypass -h admin_add_skill 1371 4">Expand Storage (Lvl 4)</a>
<a action="bypass -h admin_add_skill 1371 5">Expand Storage (Lvl 5)</a>
<a action="bypass -h admin_add_skill 1371 6">Expand Storage (Lvl 6)</a>
<a action="bypass -h admin_add_skill 1371 7">Expand Storage (Lvl 7)</a>
<a action="bypass -h admin_add_skill 1371 8">Expand Storage (Lvl 8)</a>
</center>
Add a custom skill :
<center><table>
<tr><td>Id: </td>
<td><edit var="id" width=110></td></tr>
<tr><td>Level: </td>
<td><edit var="level" width=110></td></tr>
</table></center>
<center><button value="Add skill" action="bypass -h admin_add_skill $id $level" width=110 height=19 back="sek.cbui94" fore="sek.cbui94"></center>
<br><center><button value="Back" action="bypass -h admin_show_skills" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></center>
</body></html>