<html><body>
<br>Please Select Skill Type to Add:<br><br>
<center>
<a action="bypass -h admin_add_skill 1312 1">Fishing</a>
</center>
Add a custom skill :
<center><table>
<tr><td>Id: </td>
<td><edit var="id" width=110></td></tr>
<tr><td>Level: </td>
<td><edit var="level" width=110></td></tr>
</table></center>
<center><button value="Add skill" action="bypass -h admin_add_skill $id $level" width=110 height=19 back="sek.cbui94" fore="sek.cbui94"></center>
<br><center><button value="Back" action="bypass -h admin_show_skills" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></center>
</body></html>