<html><body>
<br>Please Select Skill Type to Add:<br><br>
<center>
<a action="bypass -h admin_add_skill 1315 1">Fishing Expertise (Lvl 1)</a>
<a action="bypass -h admin_add_skill 1315 2">Fishing Expertise (Lvl 2)</a>
<a action="bypass -h admin_add_skill 1315 3">Fishing Expertise (Lvl 3)</a>
<a action="bypass -h admin_add_skill 1315 4">Fishing Expertise (Lvl 4)</a>
<a action="bypass -h admin_add_skill 1315 5">Fishing Expertise (Lvl 5)</a>
<a action="bypass -h admin_add_skill 1315 6">Fishing Expertise (Lvl 6)</a>
<a action="bypass -h admin_add_skill 1315 7">Fishing Expertise (Lvl 7)</a>
<a action="bypass -h admin_add_skill 1315 8">Fishing Expertise (Lvl 8)</a>
<a action="bypass -h admin_add_skill 1315 9">Fishing Expertise (Lvl 9)</a>
<a action="bypass -h admin_add_skill 1315 10">Fishing Expertise (Lvl 10)</a>
<a action="bypass -h admin_add_skill 1315 11">Fishing Expertise (Lvl 11)</a>
<a action="bypass -h admin_add_skill 1315 12">Fishing Expertise (Lvl 12)</a>
<a action="bypass -h admin_add_skill 1315 13">Fishing Expertise (Lvl 13)</a>
<a action="bypass -h admin_add_skill 1315 14">Fishing Expertise (Lvl 14)</a>
<a action="bypass -h admin_add_skill 1315 15">Fishing Expertise (Lvl 15)</a>
<a action="bypass -h admin_add_skill 1315 16">Fishing Expertise (Lvl 16)</a>
<a action="bypass -h admin_add_skill 1315 17">Fishing Expertise (Lvl 17)</a>
<a action="bypass -h admin_add_skill 1315 18">Fishing Expertise (Lvl 18)</a>
<a action="bypass -h admin_add_skill 1315 19">Fishing Expertise (Lvl 19)</a>
<a action="bypass -h admin_add_skill 1315 20">Fishing Expertise (Lvl 20)</a>
<a action="bypass -h admin_add_skill 1315 21">Fishing Expertise (Lvl 21)</a>
<a action="bypass -h admin_add_skill 1315 33">Fishing Expertise (Lvl 22)</a>
<a action="bypass -h admin_add_skill 1315 23">Fishing Expertise (Lvl 23)</a>
<a action="bypass -h admin_add_skill 1315 24">Fishing Expertise (Lvl 24)</a>
<a action="bypass -h admin_add_skill 1315 25">Fishing Expertise (Lvl 25)</a>
<a action="bypass -h admin_add_skill 1315 26">Fishing Expertise (Lvl 26)</a>
<a action="bypass -h admin_add_skill 1315 27">Fishing Expertise (Lvl 27)</a>
</center>
Add a custom skill :
<center><table>
<tr><td>Id: </td>
<td><edit var="id" width=110></td></tr>
<tr><td>Level: </td>
<td><edit var="level" width=110></td></tr>
</table></center>
<center><button value="Add skill" action="bypass -h admin_add_skill $id $level" width=110 height=19 back="sek.cbui94" fore="sek.cbui94"></center>
<br><center><button value="Back" action="bypass -h admin_show_skills" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></center>
</body></html>