<html><body>
<br>Please Select Skill Type to Add:<br><br>
<center>
<a action="bypass -h admin_add_skill 1313 1">Pumping (Lvl 1)</a>
<a action="bypass -h admin_add_skill 1313 2">Pumping (Lvl 2)</a>
<a action="bypass -h admin_add_skill 1313 3">Pumping (Lvl 3)</a>
<a action="bypass -h admin_add_skill 1313 4">Pumping (Lvl 4)</a>
<a action="bypass -h admin_add_skill 1313 5">Pumping (Lvl 5)</a>
<a action="bypass -h admin_add_skill 1313 6">Pumping (Lvl 6)</a>
<a action="bypass -h admin_add_skill 1313 7">Pumping (Lvl 7)</a>
<a action="bypass -h admin_add_skill 1313 8">Pumping (Lvl 8)</a>
<a action="bypass -h admin_add_skill 1313 9">Pumping (Lvl 9)</a>
<a action="bypass -h admin_add_skill 1313 10">Pumping (Lvl 10)</a>
<a action="bypass -h admin_add_skill 1313 11">Pumping (Lvl 11)</a>
<a action="bypass -h admin_add_skill 1313 12">Pumping (Lvl 12)</a>
<a action="bypass -h admin_add_skill 1313 13">Pumping (Lvl 13)</a>
<a action="bypass -h admin_add_skill 1313 14">Pumping (Lvl 14)</a>
<a action="bypass -h admin_add_skill 1313 15">Pumping (Lvl 15)</a>
<a action="bypass -h admin_add_skill 1313 16">Pumping (Lvl 16)</a>
<a action="bypass -h admin_add_skill 1313 17">Pumping (Lvl 17)</a>
<a action="bypass -h admin_add_skill 1313 18">Pumping (Lvl 18)</a>
<a action="bypass -h admin_add_skill 1313 19">Pumping (Lvl 19)</a>
<a action="bypass -h admin_add_skill 1313 20">Pumping (Lvl 20)</a>
<a action="bypass -h admin_add_skill 1313 21">Pumping (Lvl 21)</a>
<a action="bypass -h admin_add_skill 1313 33">Pumping (Lvl 22)</a>
<a action="bypass -h admin_add_skill 1313 23">Pumping (Lvl 23)</a>
<a action="bypass -h admin_add_skill 1313 24">Pumping (Lvl 24)</a>
<a action="bypass -h admin_add_skill 1313 25">Pumping (Lvl 25)</a>
<a action="bypass -h admin_add_skill 1313 26">Pumping (Lvl 26)</a>
<a action="bypass -h admin_add_skill 1313 27">Pumping (Lvl 27)</a>
</center>
Add a custom skill :
<center><table>
<tr><td>Id: </td>
<td><edit var="id" width=110></td></tr>
<tr><td>Level: </td>
<td><edit var="level" width=110></td></tr>
</table></center>
<center><button value="Add skill" action="bypass -h admin_add_skill $id $level" width=110 height=19 back="sek.cbui94" fore="sek.cbui94"></center>
<br><center><button value="Back" action="bypass -h admin_show_skills" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></center>
</body></html>