<html><body>
<br>Please Select Skill Type to Add:<br><br>
<center>
<a action="bypass -h admin_add_skill 1314 1">Reeling (Lvl 1)</a>
<a action="bypass -h admin_add_skill 1314 2">Reeling (Lvl 2)</a>
<a action="bypass -h admin_add_skill 1314 3">Reeling (Lvl 3)</a>
<a action="bypass -h admin_add_skill 1314 4">Reeling (Lvl 4)</a>
<a action="bypass -h admin_add_skill 1314 5">Reeling (Lvl 5)</a>
<a action="bypass -h admin_add_skill 1314 6">Reeling (Lvl 6)</a>
<a action="bypass -h admin_add_skill 1314 7">Reeling (Lvl 7)</a>
<a action="bypass -h admin_add_skill 1314 8">Reeling (Lvl 8)</a>
<a action="bypass -h admin_add_skill 1314 9">Reeling (Lvl 9)</a>
<a action="bypass -h admin_add_skill 1314 10">Reeling (Lvl 10)</a>
<a action="bypass -h admin_add_skill 1314 11">Reeling (Lvl 11)</a>
<a action="bypass -h admin_add_skill 1314 12">Reeling (Lvl 12)</a>
<a action="bypass -h admin_add_skill 1314 13">Reeling (Lvl 13)</a>
<a action="bypass -h admin_add_skill 1314 14">Reeling (Lvl 14)</a>
<a action="bypass -h admin_add_skill 1314 15">Reeling (Lvl 15)</a>
<a action="bypass -h admin_add_skill 1314 16">Reeling (Lvl 16)</a>
<a action="bypass -h admin_add_skill 1314 17">Reeling (Lvl 17)</a>
<a action="bypass -h admin_add_skill 1314 18">Reeling (Lvl 18)</a>
<a action="bypass -h admin_add_skill 1314 19">Reeling (Lvl 19)</a>
<a action="bypass -h admin_add_skill 1314 20">Reeling (Lvl 20)</a>
<a action="bypass -h admin_add_skill 1314 21">Reeling (Lvl 21)</a>
<a action="bypass -h admin_add_skill 1314 33">Reeling (Lvl 22)</a>
<a action="bypass -h admin_add_skill 1314 23">Reeling (Lvl 23)</a>
<a action="bypass -h admin_add_skill 1314 24">Reeling (Lvl 24)</a>
<a action="bypass -h admin_add_skill 1314 25">Reeling (Lvl 25)</a>
<a action="bypass -h admin_add_skill 1314 26">Reeling (Lvl 26)</a>
<a action="bypass -h admin_add_skill 1314 27">Reeling (Lvl 27)</a>
</center>
Add a custom skill :
<center><table>
<tr><td>Id: </td>
<td><edit var="id" width=110></td></tr>
<tr><td>Level: </td>
<td><edit var="level" width=110></td></tr>
</table></center>
<center><button value="Add skill" action="bypass -h admin_add_skill $id $level" width=110 height=19 back="sek.cbui94" fore="sek.cbui94"></center>
<br><center><button value="Back" action="bypass -h admin_show_skills" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></center>
</body></html>