<html><title>L2Emu GM Skills Menu</title><body>
<table width="260">
<tr>
<td width="40"><button value="Main" action="bypass -h admin_admin" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
<td width="180"><center>GM Skills Menu</center></td>
<td width="40"><button value="Back" action="bypass -h admin_show_skills" width=40 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
<img src="sek.cbui355" width=260 height=2>
<br>
<center>
<table width="260">
<tr>
<td>Level:</td>
<td><edit var="level" width=110 height=19></td>
</tr>
</table>
<br>
<table width="260">
<tr>
<td>General skill</td>
<td><font color="LEVEL"> (Admin)</font></td>
</tr>
<tr>
<td><font color="deba73">Super Haste (max 4)</font></td>
<td><button value="Add" action="bypass -h admin_add_skill 7029 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Master's Blessing skills</td>
<td><font color="LEVEL"> (Admin/GM)</font></td>
</tr>
<tr>
<td><font color="deba73">Focus (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7041 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Death Whisper (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7042 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Haste (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7043 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Guidance (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7044 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Blessed Body (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7045 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Blessed Soul (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7046 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Agility (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7047 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Acumen (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7048 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Decrease Weight (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7049 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Might (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7050 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Shield (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7051 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Magic Barrier (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7052 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Vampiric Rage (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7053 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Empower (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7054 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Wind Walk (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7055 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Berserker Spirit (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7056 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Greater Might (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7057 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Greater Shield (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7058 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Wild Magic (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7059 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Clarity (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7060 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Prophecy of Water (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7061 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Prophecy of Fire (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7062 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Prophecy of Wind (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7063 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
<tr>
<td>Chant of Victory (max 1)</td>
<td><button value="Add" action="bypass -h admin_add_skill 7064 $level" width=55 height=19 back="sek.cbui94" fore="sek.cbui94"></td>
</tr>
</table>
</center>
</body></html>