<html><body>
%npcname%:<br>
What is your command?<br>
<center>
<a action="bypass -h npc_%objectId%_operate_door 1 22190001 22190002">Open the Outer Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 22190001 22190002">Close the Outer Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 22190005 22190006">Open the Inner Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 22190005 22190006">Close the Inner Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 22190001 22190002 22190005 22190006">Open All Castle Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 22190001 22190002 22190005 22190006">Close All Castle Gates</a>
</center>
</body></html>