<html><body>
%npcname%:<br>
What is your command?<br>
<center>
<a action="bypass -h npc_%objectId%_operate_door 1 24180001 24180002">Open the Outer Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 24180001 24180002">Close the Outer Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 24180012 24180013">Open the East Inner Hall Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 24180012 24180013">Close the East Inner Hall Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 24180014 24180015">Open the West Inner Hall Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 24180014 24180015">Close the West Inner Hall Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 24180004 24180005">Open the Throne Room Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 24180004 24180005">Close the Throne Room Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 24180016">Open the Terrace Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 24180016">Close the Terrace Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 24180001 24180002 24180004 24180005 24180012 24180013 24180014 24180015 24180016">Open All Castle Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 24180001 24180002 24180004 24180005 24180012 24180013 24180014 24180015 24180016">Close All Castle Gates</a>
</center>
</body></html>