<html><body>&$556;<br><br>
<a action="bypass -h npc_%objectId%_goto 13000" msg="811;Front of the Gludio Castle">Front of the Gludio Castle</a><br1>
<a action="bypass -h npc_%objectId%_goto 13001" msg="811;Gludio Town Square">Gludio Town Square</a><br1>
<a action="bypass -h npc_%objectId%_goto 13002" msg="811;Front of the Shanty Fortress">Front of the Shanty Fortress</a><br1>
<a action="bypass -h npc_%objectId%_goto 13003" msg="811;Front of the Southern Fortress">Front of the Southern Fortress</a>
</body></html>