<html><body>%npcname%:<br>
What is your command?
<br>
<center>
<a action="bypass -h npc_%objectId%_operate_door 1 19210001 19210002">Open the Outer Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 19210001 19210002">Close the Outer Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 19210005 19210006">Open the Inner Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 19210005 19210006">Close the Inner Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 19210001 19210002 19210005 19210006">Open All Castle Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 19210001 19210002 19210005 19210006">Close All Castle Gates</a>
</center>
</body></html>