<html><body>%npcname%:<br>
What is your command?
<br>
<center>
<a action="bypass -h npc_%objectId%_operate_door 1 20220001 20220002">Open the Outer Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 20220001 20220002">Close the Outer Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 20220005 20220006">Open the Inner Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 20220005 20220006">Close the Inner Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 20220001 20220002 20220005 20220006">Open All Castle Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 20220001 20220002 20220005 20220006">Close All Castle Gates</a>
</center>
</body></html>