<html>
<body>
<br>
Activates a trap inside the castle. When activated, magic fire shoots from the trap, slowing those crossing it and engulfing them in flames. <br>
These flames will consume friends as well as foes. Used with great care, this is one of the most effective security devices available.<br>Of course, it's not cheap! <br><br>
<center>
<a action="bypass -h npc_%objectId%_trap 1 1">Activate the trap near the east entrance.</a><br>
<a action="bypass -h npc_%objectId%_trap 1 2">Activate the trap near the west entrance.</a><br>
<br>
<a action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm">Back</a>
</center>
</body>
</html>
