<html>
<body>
The tax rate has been adjusted to <font color="00FFFF">%nextTax%%</font>. This tax rate will be applied beginning at midnight tonight.<br> You may adjust the tax rate until the time it is  applied, but once applied, the rate will remain in effect until the following midnight.<br>

<center>
<br><button action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm" value="Go Back" width=74 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</center>
</body>
</html>
