<html><body>
The Castle's special facilities are active.<br>
Each of the following facilities must be activated from the &nbsp;<a action="bypass -h npc_%objectId%_manage">Manage Castle </a>&nbsp; menu prior to use.<br>
<center><br>
<font color="LEVEL">Hp Recovery:</font> <font color="00FFFF">%hp_regen%</font>%<br>
<font color="LEVEL">Mp Recovery:</font> <font color="00FFFF">%mp_regen%</font>%<br>
<font color="LEVEL">Resurrection Exp. Recovery:</font> <font color="00FFFF">%xp_regen%</font>%<br>
<button value="Teleport" action="bypass -h npc_%objectId%_functions tele" width=80 height=27 back="sek.cbui94_Down" fore="sek.cbui94"><br>
<button value="Support Magic" action="bypass -h npc_%objectId%_functions support" width=80 height=27 back="sek.cbui94_Down" fore="sek.cbui94"><br><br>
<button value="Main Screen" action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm" width=80 height=27 back="sek.cbui94_Down" fore="sek.cbui94">
</center>
</body></html>