<html><body>
Greetings, Lord %clanleadername%!<br>
Currently <font color="00FFFF">%castlename%</font> manor is in a peaceful state under the rule of <font color="00FFFF">%clanname%</font> clan.
This is all thanks to your grace and benevolence, Lord <font color="00FFFF">%clanleadername%</font>!<br>
The Seven Signs is currently <font color="00FFFF">%ss_event%</font> period.<br>
Current Status of the Seals:<br>
Seal of Avarice:  <font color="00FFFF">%ss_avarice%</font><br>
Seal of Gnosis:  <font color="00FFFF">%ss_gnosis%</font><br>
Seal of Strife:  <font color="00FFFF">%ss_strife%</font><br>
<center><br>
<a action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm">Back</a></center>
</body></html>
