<html><body>
Greetings, my lord. How may I serve you today?<center><br><br>
<a action="bypass -h npc_%objectId%_receive_report">Receive report.</a><br>
<a action="bypass -h npc_%objectId%_tax_setup">Adjust tax rate and confirm</a><br>
<a action="bypass -h npc_%objectId%_manage_vault">Manage Castle Vault.</a><br>
<a action="bypass -h npc_%objectId%_manage_functions">Manage Castle Functions.</a><br>
<a action="bypass -h npc_%objectId%_functions">Use Castle Functions.</a><br>
<a action="bypass -h npc_%objectId%_list_siege_clans">View Castle Siege Information.</a><br>
<a action="bypass -h npc_%objectId%_terra_war">View Territory War information.</a><br>
<a action="bypass -h npc_%objectId%_manor 0">Manage Manor.</a><br>
<a action="bypass -h npc_%objectId%_products">Items</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a></center>
</body></html>
