<html><body>
<center><font color="LEVEL">[Castle Vault Management]</font></center>
<br>
There are currently <font color="00FFFF"> %tax_income% adena</font> in the castle vault.<br>
There is not enough there to cover your withdrawal request for <font color="FF3333"> %withdraw_amount% adena</font>.
<br>
<br>
<center>
<button value="Go Back" action="bypass -h npc_%objectId%_manage_vault" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
</center>
</body>
</html>
