<html> <body> <br>Activate the traps located in the interior of the island. 
Once activated, the flames do not distinguish friend from foe. Used properly, 
the trap is a very effective deterrent to invasion. Of course, it costs a 
fortune! <br><br><center> 
<a action="bypass -h npc_%objectId%_trap 1 1">Activate the trap near the entrance of the inner castle.</a><br> 
<a action="bypass -h npc_%objectId%_trap 1 2">Activate the trap behind the garden in the inner castle.</a><br> 
<br> <a action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm">Back</a> 
</center> </body> </html>
