<html><body>
A castle has the following functions:<br><br>
<center>
<a action="bypass -h npc_%objectId%_banish_foreigner_show">Dismiss outsiders.</a><br>
<a action="bypass -h npc_%objectId%_operate_door">Open and close the castle gate.</a><br>
<a action="bypass -h npc_%objectId%_siege_change">Manage the siege functions.</a><br>
<a action="bypass -h npc_%objectId%_manage_siege_defender">Manage additional functions.</a><br>
<a action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm">Return.</a>
</center>
</body></html>
