<html>
<body>
<br> <br> What level of trap do you wish to deploy? The higher the level, the wider the area protected.
<center>
<br> 
<a action="bypass -h npc_%objectId%_trap 2 %trapId% 1">Level 1</a> 
<br> 
<a action="bypass -h npc_%objectId%_trap 2 %trapId% 2">Level 2</a> 
<br> 
<a action="bypass -h npc_%objectId%_trap 2 %trapId% 3">Level 3</a> 
<br> <a action="bypass -h npc_%objectId%_trap 2 %trapId% 4">Level 4</a> 
<br><br> 
<a action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm">Go back</a>
</center>
</body>
</html>
