<html>
<body>
The following devices can be used for the protection of the castle.  <br>These devices would all be useful in the next siege, but their high cost should be carefully weighed in your decision.  <br>  If you want to reinforce your device, please note that each device can be directly reinforced to the upper level without going through the lower level.  
<center>
<br> <a action="bypass -h npc_%objectId%_reinforce 0">Reinforce gates and walls</a><br> <a action="bypass -h npc_%objectId%_trap 0">  Deploy trap device</a> <br> <br> <a action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm">Return</a>
</center>
</body>
</html>
