<html><body><br>
<font color="LEVEL">[Manage Castle]</font> <br>
<table width=100% cellspacing=2 cellpadding=0><tr>
<td width=45><font color="999999">Facility</font></td>
<td width=230><font color="LEVEL">Teleport</font> <font color="00FFFF">%tele%</font></td></tr>
<tr><td><font color="999999">Period  </font></td><td>%tele_period%</td></tr>
<tr><td><font color="999999">Change  </font><br></td><td>%change_tele%<br></td></tr>
<tr><td><font color="999999">Facility</font></td>
<td><font color="LEVEL">Support Magic</font> <font color="00FFFF">%support%</font></td></tr>
<tr><td><font color="999999">Period</font></td><td>%support_period%</td></tr>
<tr><td><font color="999999">Change</font><br></td><td>%change_support%<br></td></tr>
</table><br>
<button action="bypass -h npc_%objectId%_manage" value="Back" width=80 height=27 back="sek.cbui94_Down" fore="sek.cbui94">
</body>
</html>