<html><body><br>
<font color="LEVEL">[Manage Castle]</font><br>
<table width=100% cellspacing=2 cellpadding=0><tr>
<td width=45><font color="999999">Facility</font></td>
<td width=230><font color="LEVEL">HP Recovery</font> <font color="00FFFF">%hp_recovery%</font></td></tr>
<tr><td><font color="999999">Period</font></td><td>%hp_period%</td></tr>
<tr><td><font color="999999">Change</font><br></td><td>%change_hp%<br></td></tr>
<tr><td><font color="999999">Facility</font></td>
<td><font color="LEVEL">MP Recovery</font> <font color="00FFFF">%mp_recovery% </font></td></tr>
<tr><td><font color="999999">Period</font></td><td>%mp_period%</td></tr>
<tr><td><font color="999999">Change</font><br></td><td>%change_mp%<br></td></tr>
<tr><td><font color="999999">Facility</font></td>
<td><font color="LEVEL">Exp Recovery</font> <font color="00FFFF">%exp_recovery%</font></td></tr>
<tr><td><font color="999999">Period</font></td><td>%exp_period%</td></tr>
<tr><td><font color="999999">Change</font><br></td><td>%change_exp%<br></td></tr>
</table><br>
<button action="bypass -h npc_%objectId%_manage" value="Back" width=80 height=27 back="sek.cbui94_Down" fore="sek.cbui94">
</body></html>