<html><body>
<font color="LEVEL">[Manage Castle]</font><br>
This function will be reset.<br>
The fee will no longer be automatically withdrawn from the clan warehouse.<br>
Do you wish to continue?<br>
<center><table width=200><tr>
<td align=center><button action="bypass -h npc_%objectId%_manage %apply%" value="OK" width=80 height=27 back="sek.cbui94_Down" fore="sek.cbui94"></td>
<td align=center><button action="bypass -h npc_%objectId%_manage" value="Cancel" width=80 height=27 back="sek.cbui94_Down" fore="sek.cbui94"></td>
</tr></table></center>
</body></html>