<html><body><br>
<font color="LEVEL">[Manage Castle]</font><br>
<table width=275 cellspacing=3 cellpadding=0><tr>
<td FIXWIDTH=45><font color="999999">Name</font></td><td FIXWIDTH=230>%name%</td></tr>
<tr><td><font color="999999">Cost</font></td><td><font color="00FFFF"><font color="FFAABB">%cost%</td></tr>
<tr><td valign=top><font color="999999">Use</font></td><td>%use%</td></tr></table><br>
The fee for using this feature must be paid in advance.<br>
The initial fee will be deducted from the clan lord's <font color="LEVEL">inventory</font>, and subsequent fees will be withdrawn from the  <font color="LEVEL">clan warehouse</font>.<br>
If there is not sufficient Adena in the clan warehouse,<font color="LEVEL"> the facility will be reset</font>.<br>
<center><table width=200><tr>
<td align=center><button action="bypass -h npc_%objectId%_manage %apply%" value="OK" width=80 height=27 back="sek.cbui94_Down" fore="sek.cbui94"></td>
<td align=center><button action="bypass -h npc_%objectId%_manage" value="Cancel" width=80 height=27 back="sek.cbui94_Down" fore="sek.cbui94"></td>
</tr></table></center>
</body></html>